<chapter xmlns="http://docbook.org/ns/docbook"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
	<info>
		<title>Helló, Mandelbrot!</title>
		<keywordset>
			<keyword/>
		</keywordset>
	</info>

	<section>
		<title>Reverse engineering UML osztálydiagram</title>
		<para>
                UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból generáljuk  (pl.  Argo  UML,  Umbrello,  Eclipse  UML)  Mutassunk  rá  a  kompozíció  és  aggregáció kapcsolatára a forráskódban és a diagramon, lásd még: https://youtu.be/Td_nlERlEOs
		</para>
		<figure>
            <title>UML DIAGRAM</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BPMNUML.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>A kiadott kép</phrase>
                </textobject>
            </mediaobject>
        </figure>

        <para>
          A BPMN (Business Process Model and Notation) üzleti folyamatok reprezentációjára, modellezésére alkalmas
           grafikai eszköz. Saját szabványos jelölésrendszert alkalmaz. A leggyakrabban használt elemei közé
           tartozik a kezdő- és záróesemény, az elágazás, és a feladat. Mindössze ezen elemek felhasználásával sikerült
          lemodellezni az ezen könyv első felének elkészültét szabályzó rendszert. Első hallásra mindenki számára
          bonyolultnak tűnt, de a tény, hogy ilyen ábrába foglalható, azt bizonyítja, hogy bonyoltsága ellenére ez
          mégis egy átlátható és a hallgatónak több opciót is felkínáló rendszer.
        </para>

	</section>

	<section>
		<title>Forward engineering UML osztálydiagram</title>
		<para>
                UML-ben tervezzünk osztályokat és generáljunk belőle forrást!
		</para>

    <figure>
            <title>UML DIAGRAM</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/windowuml.png" scale="70" />
                </imageobject>
                <textobject>
                    <phrase>A kiadott kép</phrase>
                </textobject>
            </mediaobject>
        </figure> 

    <para>
                repl.it: <link xlink:href="https://repl.it/@gentlemanekgame/PROG2MandelbrotUML#Main.java">https://repl.it/@gentlemanekgame/PROG2MandelbrotUML#Main.java</link>
            </para>
                <para>
                <programlisting language="java">
                    <![CDATA[
class Color {
  private int red;
  private int green;
  private int blue;

  public Color(int red, int green, int blue){
    this.red = red;
    this.blue = blue;
    this.green = green;
  }

  @Override
  public String toString(){
    return String.format("Color(%d, %d, %d)", this.red, this.green, this.blue);
  }
}

class Pixel {
  private int x;
  private int y;
  private Color color;

  public Pixel(int x, int y, Color color){
    this.x = x;
    this.y = y;
    this.color = color;
  }
 
  public int getX(){return this.x;}
  public int getY(){return this.y;}
  public Color getColor(){return this.color;}
  public void setColor(Color color){this.color = color;}
}

class Window {
  private int width;
  private int height;
  private Pixel[][] pixels;
  private Color initColor;

  public Window(int width, int height, Color initColor){
    this.width = width;
    this.height = height;
    this.initColor = initColor;
    this.pixels = new Pixel[height][width];

    this.setUpScreen();
  }

  private void setUpScreen(){
    for(int j=0; j<this.height; ++j){
      for(int i=0; i<this.width; ++i){
        this.pixels[j][i] = new Pixel(j, i, this.initColor);
      }
    }
  }

  public void display(){
    for(int j=0; j<this.height; ++j){
      for(int i=0; i<this.width; ++i){
        System.out.print(this.pixels[j][i].getColor() + " ");
      }
      System.out.print("\n");
    }
  }
}

class Main {
  public static void main(String[] args) {
    int width = 6;
    int height = 3;
    Color black = new Color(0, 0, 0);
    Window w = new Window(width, height, black);
    w.display();
  }
}

                    ]]>
                </programlisting>
            </para>

	</section>


	<section>
		<title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
		<para>
                Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm segítségével.
		</para>

		<para>
                Jelenleg füzetemben van kidolgozva, de sajnos a rácsozás miatt nem lehet normálisan látni. Később megcsinálom egy UML generátorban és beteszem ide a képeket.
		</para>

	</section>

	<section>
		<title>EPAM: Neptun tantárgyfelvétel UML diagram implementálás</title>
		<para>
                Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
		</para>

		<para>
                repl.it online futtatható környezet:
			<link xlink:href="https://repl.it/@gentlemanekgame/EPAM-Neptun-UML#Main.java">https://repl.it/@gentlemanekgame/EPAM-Neptun-UML#Main.java</link>
		</para>

		<para>
			<programlisting language="java"><![CDATA[
import java.util.*;

enum KurzusTipus {
  LABOR,
  ELMELET,
  VIZSGAKURZUS
}

enum Nyelv {
  MAGYAR,
  ANGOL
}

class Kurzus {
  private String kod;
  private KurzusTipus kurzus_tipus;
  private int max_fo;
  private String orarend_info;
  private String oktatok;
  private Nyelv nyelv;
  private Targy targy;

  @Override
  public String toString(){
    return String.format("Kurzus(%s)", this.kod);
  }

  public boolean equals(Kurzus other){
    return this.kod == other.kod;
  }

  // Builder methods
  public Kurzus set_kod(String kod){
    this.kod = kod;
    return this;
  }

  public Kurzus set_kurzus_tipus(KurzusTipus kt){
    this.kurzus_tipus = kt;
    return this;
  }

  public Kurzus set_max_fo(int fo){
    this.max_fo = fo;
    return this;
  }

  public Kurzus set_orarend_info(String oi){
    this.orarend_info = oi;
    return this;
  }

  public Kurzus set_oktatok(String o){
    this.oktatok = o;
    return this;
  }

  public Kurzus set_nyelv(Nyelv n){
    this.nyelv = n;
    return this;
  }

  public Kurzus set_targy(Targy t){
    this.targy = t;
    return this;
  }

  // Getters
  public String get_kod(){return this.kod;}
  public KurzusTipus get_kurzus_tipus(){return this.kurzus_tipus;}
  public int get_max_fo(){return this.max_fo;}
  public String get_orarend_info(){return this.orarend_info;}
  public String get_oktatok(){return this.oktatok;}
  public Nyelv get_nyelv(){return this.nyelv;}
  public Targy get_targy(){return this.targy;}


  // Custom methods
  // Ezzel a kettővel lesz probléma
  public int osszes_fo(){
    return 3;
  }

  public ArrayList<Tanulo> tanulok(){
    return new ArrayList<Tanulo>();
  }
}

enum TargyTipus{
  KOTELEZO,
  KOTELEZOENAJANLOTT,
  SZABADONVALASZTOTT
}

class Targy {
  private String nev;
  private String kod;
  private String leiras;
  private int kredit;
  private int ajanlott_felev;
  private TargyTipus targy_tipus;
  private ArrayList<Kurzus> kurzusok = new ArrayList<Kurzus>();
  private ArrayList<Targy> elofeltetelek = new ArrayList<Targy>();

  @Override
  public String toString(){
    return String.format("Targy(%s, %s)", this.nev, this.kod);
  }


  public boolean equals(Targy other){
    return this.kod == other.kod;
  }

  // Builder
  public Targy set_nev(String nev){
    this.nev = nev;
    return this;
  }
  public Targy set_kod(String kod){
    this.kod = kod;
    return this;
  }
  public Targy set_leiras(String leiras){
    this.leiras = leiras;
    return this;
  }
  public Targy set_kredit(int k){
    this.kredit = k;
    return this;
  }
  public Targy set_ajanlott_felev(int af){
    this.ajanlott_felev = af;
    return this;
  }
  public Targy set_targy_tipus(TargyTipus tt){
    this.targy_tipus = tt;
    return this;
  }

  // Getters
  public String get_nev(){return this.nev;}
  public String kod(){return this.kod;}
  public String get_leiras(){return this.leiras;}
  public int get_kredit(){return this.kredit;}
  public int get_ajanlott_felev(){return this.ajanlott_felev;}
  public TargyTipus get_targy_tipus(){return this.targy_tipus;}
  public ArrayList<Kurzus> get_kurzusok(){return this.kurzusok;}
  public ArrayList<Targy> get_elofeltetelek(){return this.elofeltetelek;}

  // Custom
  public Targy kurzus_hozzaadas(Kurzus k){
    k.set_targy(this);
    this.kurzusok.add(k);
    return this;
  }

  public Targy kurzus_eltavolitas(Kurzus k){
    this.kurzusok.remove(k);
    return this;
  }

  public Targy elofeltetel_hozzaadas(Targy t){
    this.elofeltetelek.add(t);
    return this;
  }

  public Targy elofeltetel_eltavolitas(Targy t){
    this.elofeltetelek.remove(t);
    return this;
  }

  public boolean fel_tud_venni(Tanulo tanulo){
    Set<Targy> tt =  tanulo.teljesitett_targyak();
    for(Targy t: this.elofeltetelek){
      if(!(tt.contains(t))){
        return false;
      }
    }
    return true;
  }

}

enum Szak {
  PROGRAMTERVEZO,
  GAZDASAGINFORMATIKUS,
  MERNOKINFORMATIKUS
}

class Tanulo {
  private String vezetek_nev;
  private String kereszt_nev;
  private String neptun_kod;
  private ArrayList<Kurzus> felvett_kurzusok = new ArrayList<Kurzus>();
  private ArrayList<Kurzus> teljesitett_kurzusok = new ArrayList<Kurzus>();
  private Szak szak;

  public Tanulo( String vn, String kn, String nk, Szak sz){
    this.vezetek_nev = vn;
    this.kereszt_nev = kn;
    this.neptun_kod = nk;
    this.szak = sz;
  }

  @Override
  public String toString(){
    return String.format("Tanulo(%s, %s)", this.teljes_nev(), this.neptun_kod);
  }

  public String teljes_nev(){
    return this.vezetek_nev + " " + this.kereszt_nev;
  }

  public int osszes_kredit(){
    int res = 0;
    Set<Targy> targyak = this.teljesitett_targyak();
    for(Targy t: targyak){
      res += t.get_kredit();
    }
    return res;
  }

  public void kurzus_felvetel(Kurzus k){
    this.felvett_kurzusok.add(k);
  }

  public void kurzus_leadas(Kurzus k){
    this.felvett_kurzusok.remove(k);
  }

  public ArrayList<Kurzus> felvett_kurzusok(){
    return this.felvett_kurzusok;
  }

  public ArrayList<Kurzus> teljesitett_kurzusok(){
    return this.teljesitett_kurzusok;
  }

  public Set<Targy> felvett_targyak(){
    Set<Targy> res = new HashSet<Targy>();
    this.felvett_kurzusok.forEach(k-> res.add(k.get_targy()));
    return res;
  }

  public Set<Targy> teljesitett_targyak(){
    Set<Targy> res = new HashSet<Targy>();
    this.teljesitett_kurzusok.forEach(k-> res.add(k.get_targy()));
    return res;
  }

  public void kurzus_teljesites(Kurzus k){
    if(this.felvett_kurzusok.contains(k)){
      this.felvett_kurzusok.remove(k);
      this.teljesitett_kurzusok.add(k);
    }
  }

}


class Main {
  public static void main(String[] args) {

    // Prog1 Tárgy
    Targy prog1 = new Targy()
                    .set_nev("Magasszintű Programozási Nyelvek 1")
                    .set_kod("prg1")
                    .set_leiras("Minecraftozzunk tanulás helyett.")
                    .set_kredit(3)
                    .set_ajanlott_felev(3)
                    .set_targy_tipus(TargyTipus.KOTELEZO);

    Kurzus prog1_lab1 = new Kurzus()
                          .set_kod("prg1-l1")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("Bátfai Róbert")
                          .set_orarend_info("Csütörtök 10:00 IK-102");

    Kurzus prog1_lab2 = new Kurzus()
                          .set_kod("prg1-l2")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("Valaki Más")
                          .set_orarend_info("Csütörtök 12:00 IK-102");

    Kurzus prog1_elmelet = new Kurzus()
                          .set_kod("prg1-e")
                          .set_kurzus_tipus(KurzusTipus.ELMELET)
                          .set_max_fo(100)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("Bátfai Róbert")
                          .set_orarend_info("Péntek 10:00 IK-102");

    prog1.kurzus_hozzaadas(prog1_lab1)
         .kurzus_hozzaadas(prog1_lab2)
         .kurzus_hozzaadas(prog1_elmelet);

    // Prog2 Tárgy
    Targy prog2 = new Targy()
                    .set_nev("Magasszintű Programozási Nyelvek 2")
                    .set_kod("prg2")
                    .set_leiras("Végre Programozunk")
                    .set_kredit(3)
                    .set_ajanlott_felev(3)
                    .set_targy_tipus(TargyTipus.KOTELEZO);

    Kurzus prog2_lab1 = new Kurzus()
                          .set_kod("prg2-l1")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("John Doe")
                          .set_orarend_info("Szerda 10:00 IK-102");

    Kurzus prog2_lab2 = new Kurzus()
                          .set_kod("prg2-l2")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("John Doe")
                          .set_orarend_info("Szerda 8:00 IK-102");

    Kurzus prog2_elmelet = new Kurzus()
                          .set_kod("prg2-e")
                          .set_kurzus_tipus(KurzusTipus.ELMELET)
                          .set_max_fo(130)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("John Doe")
                          .set_orarend_info("Szerda 16:00 IK-102");

    prog2.kurzus_hozzaadas(prog2_lab1)
         .kurzus_hozzaadas(prog2_lab2)
         .kurzus_hozzaadas(prog2_elmelet)
         .elofeltetel_hozzaadas(prog1);

    // Webtech Tárgy
    Targy webtech = new Targy()
                    .set_nev("Webtechnológiák")
                    .set_kod("wbtch")
                    .set_leiras("Megtanítunk HTML-re.")
                    .set_kredit(3)
                    .set_ajanlott_felev(3)
                    .set_targy_tipus(TargyTipus.KOTELEZO);

    Kurzus webtech_lab1 = new Kurzus()
                          .set_kod("wbtch-l1")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("John Doe")
                          .set_orarend_info("Hétfő 10:00 IK-102");

    Kurzus webtech_lab2 = new Kurzus()
                          .set_kod("wbtch-l2")
                          .set_kurzus_tipus(KurzusTipus.LABOR)
                          .set_max_fo(20)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("Jani Másik")
                          .set_orarend_info("Hétfő 12:00 IK-103");

    Kurzus webtech_elmelet = new Kurzus()
                          .set_kod("wbtch-e")
                          .set_kurzus_tipus(KurzusTipus.ELMELET)
                          .set_max_fo(150)
                          .set_nyelv(Nyelv.MAGYAR)
                          .set_oktatok("John Doe")
                          .set_orarend_info("Kedd 8:00 IK-0");

    webtech.kurzus_hozzaadas(webtech_lab1)
         .kurzus_hozzaadas(webtech_lab2)
         .kurzus_hozzaadas(webtech_elmelet);

    Tanulo zsolt = new Tanulo("Boda", "Zsolt", "EKKB9P", Szak.PROGRAMTERVEZO);

    zsolt.kurzus_felvetel(webtech_lab1);
    zsolt.kurzus_felvetel(webtech_elmelet);

    zsolt.kurzus_teljesites(webtech_lab1);
    zsolt.kurzus_teljesites(webtech_elmelet);

    zsolt.kurzus_felvetel(prog1_lab1);
    zsolt.kurzus_felvetel(prog1_elmelet);

    System.out.println("Összes teljesített kredit: " + zsolt.osszes_kredit());

    if(!(prog2.fel_tud_venni(zsolt))){
      System.out.println("Zsolt nem tudja felvenni a prog2-t");
    }

  }
}

]]>
			</programlisting>
		</para>

	</section>

	<section>
		<title>EPAM: OO modellezés</title>
		<para>
                Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen elveket tudsz követni (pl.: SOLID, KISS, DRY, YAGNI).
		</para>

		<para>
			<command>DRY</command>
		</para>

		<para>
                A dry a "Don't repeat yourself" röviditése, ami a magyarul annyi, hogy a kódban ne legyen ismétlés. Miért? Mert felesleges és csúnya lesz tőle a kód.
                Ha valamit többször kell használnunk a fejlesztés során, akkor csináljunk belőle egy függvényt/metódust. Azt akárhányszor hívhatjuk és
                ha valamit változtatni kell azon a kódon, akkor elég egy helyen megtenni és nem 100 helyen.
		</para>

		<para>
			<command>KISS</command>
		</para>

		<para>
              A KISS a "Keep It Simple, Stupid" röviditése, magyarul legyen a kód egyszerű. Egy egszerű, jól átlátható és megérthető kódott egszerűbb rendben tartani, debugolni és
              továbbfejleszteni. Ez az elv arra ösztönöz, hogy furcsa trükkök helyett, egy egszerű és jól ismert megoldást alkalmazzunk. Példa erre mondjuk, hogy 2-vel 
              osztani elég úgy, hogy <command>n / 2</command> és helyette nem biteket tologatunk: <command> n >> 2</command>.
		</para>

		<para>
			<command>SOLID</command>
		</para>

		<para>
                A SOLID maga nem egy rövidités, hanem több kódolási elv összetéve. Több elvből összetett kód biblia. Ezekkel az elvekkel igazán jó oo kódot lehet írni. A SRP, OCP, LSP, ISP és DIP elveket tartalmazza.
                SRP - Single Responsibility Principle , ahogy a nevéből is jön, minden dolognak csak egy feladata legyen. Ha mondjuk az embert akarjuk lemodellezni, ott elég csak saját magáról tudni és nem kell tudnia másról.
                OCP - Open-Closed Principle azt mondja ki, hogy a kódunk legyen összehangolt, de ne egymástól függő. Lehessen egy kód részleten úgy módosítani, hogy az ne zavarja a hozzá közelálló kódot.
                LSP - Liskov Substitution Principle az öröklődést írja le az osztályokban.
                ISP - Interface Segregation Principle arról szól, hogy nem maga az adat a fontos, hanem a formája. Vagyis ha van egy pont object-ünk ({x: 21, y: 1}), akkor nem a számok a fontosak, hanem hogy meglegyen a x, y benne.
                DIP - Dependency Inversion Principle egy fontos elv, ami azt mondja ki, hogy ne mi függjünk a jövőbeli kódtól, hanem az függjön a mi már megírt logikánktól.
		</para>

		<para>
			<command>YAGNI</command>
		</para>

		<para>
                YAGNI a "You Aren't Gonna Need It" röviditése, amit annyit tesz hogy felejtsük el azokat akódokat, amiket úgysem használunk.
                Minden olyan kódot, amit megírunk, a jövőben fent kell tartani, tovább kell fejleszteni, foglalkozni kell vele. Szóval ha valami felesleges dolog marad a kódunkban,
                azzal ugyanúgy kell tenni. De mivel ez felesleges energia befektetés, azért egszerűbb teljesen megválni egy-egy feature-tól  
		</para>

	</section>


</chapter>                