<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/-/tree/master/attention_raising%2FMyrmecologist">https://gitlab.com/nbatfai/bhax/-/tree/master/attention_raising%2FMyrmecologist</link>               
        </para>
        <para>
            A hangyaszimulációs program nagyon sokban hasonlít a John Horton Conway-féle életjátékhoz. Az egyes sejtek kialakulásai az őket
            körülvevő szomszédoktól függenek, tehát a sejt megvizsgálja a nyolc szomszédot és oda lép tovább ahol a legnagyobb a feromonnyom (a 
            feromonszag), az előző pozíciói a sejtnek pedig lassan elavulnak, elhalványodnak. Ahol két hangya összeér ott "egyéválnak" és közös 
            úton fognak továbbhaladni.
        </para>
        <para>
            A szimuláció több másik programból tevődik össze, ezért az egyes kódok magyarázásakor csak kódrészleteket fogok a könyvben megjeleníteni, de 
            midengyik kód megtalalható teljes egészében az egyes linkeken.
        </para>
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/ant.h">../Forraskodok/Conway/7.1/ant.h</link>   
        </para>
        <programlisting language="c++">
<![CDATA[class Ant {
public:
    int x;
    int y;
    int dir;

    Ant(int x, int y): x(x), y(y) {
        
        dir = qrand() % 8;   
    }
};

typedef std::vector<Ant> Ants;

#endif]]> 
        </programlisting>
        <para>
            Az első header fájlban deklarálásra kerül az Ant osztály, melynek három fő egész változója lesz az <varname>x</varname>, <varname>y</varname> 
            és a <varname>dir</varname>. Konstruktori megadásban definiáljuk a <varname>dir</varname> változó értékét, ami a <function>grand</function>
            visszatérítési értékének a 8-al való osztási maradéka.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/antwin.h">../Forraskodok/Conway/7.1/antwin.h</link>   
        </para>
        <programlisting language="c++">
<![CDATA[class AntWin : public QMainWindow
{
    Q_OBJECT

public:
    AntWin(int width = 100, int height = 75,
           int delay = 120, int numAnts = 100,
           int pheromone = 10, int nbhPheromon = 3,
           int evaporation = 2, int cellDef = 1,
           int min = 2, int max = 50,
           int cellAntMax = 4, QWidget *parent = 0);

    AntThread* antThread;]]>
        </programlisting>

        <programlisting language="c++">
<![CDATA[
    void keyPressEvent ( QKeyEvent *event )
    {

        if ( event->key() == Qt::Key_P ) {
            antThread->pause();
        } else if ( event->key() == Qt::Key_Q
                    ||  event->key() == Qt::Key_Escape ) {
            close();
        }

    }]]>
        </programlisting>
        <para>
            Ebben a header fájlban pedig az ő nevével megegyező Antwin osztály lesz deklarálva. Megjelennek a "Q-" előtaggal ellátott függvények, 
            ami azt mutatja a számunkra, hogy szükségünk lesz az OpenCV programra ami segít nekünk a vizuális, garfikus felület megjelenítésben. 
            Az AntWin osztály az ablak (melyben majd a szimulációt látjuk majd) beállításait és a benne megjelenő dolgok adatait látjuk, mint 
            például az ablak szélessége, magassága vagy a hangyák száma, feromonja stb. 
        </para>    
        <para>    
            Definiáljuk azt is, hogy az egyes billentyűlenyomásra 
            esetén mi történjen, ilyen a P amivel szüneteltetni tudjuk a szimulációt, illetve a Q és az Esc gombok esetén kiléphetünk, bezárhatjuk 
            az ablakot.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/antthread.h">../Forraskodok/Conway/7.1/antthread.h</link>   
        </para>
        <programlisting language="c++">
<![CDATA[class AntThread : public QThread
{
    Q_OBJECT

public:
    AntThread(Ants * ants, int ***grids, int width, int height,
             int delay, int numAnts, int pheromone, int nbrPheromone, 
             int evaporation, int min, int max, int cellAntMax);
    
    ~AntThread();
    
    void run();
    void finish()
    {
        running = false;
    }

    void pause()
    {
        paused = !paused;
    }

    bool isRunnung()
    {
        return running;
    }]]>
        </programlisting>
        <para>
            A konstruktor sorban zárójelezett változók sorozatának az a szerepe, hogy egyfajta kapcsolatot teremt a különálló programok között,
            az egyes osztályoknak lesznek egyedi tulajdonságai (a változók révén amik csak az ő deklarálásában szerepel) illetve közösek (változók 
            melyek több osztálydefínícióban is szerepelnek). Definíálásra kerül néhány függvény: <function>finish</function> ami megszakítja a 
            program futását, befejeződik a szimuláció; <function>pause</function> ami futó programot szüneteltet, szünetelő programot pedig 
            újra futóvá teszi (folytatja ahol abbahagyta); <function>isRunnung</function> pedig futóvá teszi a programot.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/antwin.cpp">../Forraskodok/Conway/7.1/antwin.cpp</link>   
        </para>
        <programlisting language="c++">
<![CDATA[#include "antwin.h"
#include <QDebug>

AntWin::AntWin ( int width, int height, int delay, int numAnts,
                 int pheromone, int nbhPheromon, int evaporation, int cellDef,
                 int min, int max, int cellAntMax, QWidget *parent ) : QMainWindow ( parent )
{
    setWindowTitle ( "Ant Simulation" );

    this->width = width;
    this->height = height;
    this->max = max;
    this->min = min;

    cellWidth = 6;
    cellHeight = 6;

    setFixedSize ( QSize ( width*cellWidth, height*cellHeight ) );]]>
        </programlisting>
        <para>
            Az antwin.cpp az antwin.h header fájlban deklaráltakat véglegesíti. Mint ahogy a nevük is mutatja, a szimuláció ablakát 
            építjük fel, az ablak címének az "Ant Simulation"-t adjuk meg, majd az ablak és a cellák szélességét, illetve magasságát 
            is megadjuk és fixáljuk.
        </para>

        <programlisting language="c++">
<![CDATA[void AntWin::paintEvent ( QPaintEvent* )
{
    QPainter qpainter ( this );

    grid = grids[gridIdx];

    for ( int i=0; i<height; ++i ) {
        for ( int j=0; j<width; ++j ) {

            double rel = 255.0/max;

            qpainter.fillRect ( j*cellWidth, i*cellHeight,
                                cellWidth, cellHeight,
                                QColor ( 255 - grid[i][j]*rel,
                                         255,
                                         255 - grid[i][j]*rel) );

            if ( grid[i][j] != min )
            {
                qpainter.setPen (
                    QPen (
                        QColor ( 255 - grid[i][j]*rel,
                                 255 - grid[i][j]*rel, 255),
                        1 )
                );

                qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                    cellWidth, cellHeight );
            }



            qpainter.setPen (
                QPen (
                    QColor (0,0,0 ),
                    1 )
            );

            qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                cellWidth, cellHeight );

        }
    }

    for ( auto h: *ants) {
        qpainter.setPen ( QPen ( Qt::black, 1 ) );

        qpainter.drawRect ( h.x*cellWidth+1, h.y*cellHeight+1,
                            cellWidth-2, cellHeight-2 );

    }

    qpainter.end();
}

AntWin::~AntWin()
{
    delete antThread;

    for ( int i=0; i<height; ++i ) {
        delete[] grids[0][i];
        delete[] grids[1][i];
    }

    delete[] grids[0];
    delete[] grids[1];
    delete[] grids;

    delete ants;
}]]>
        </programlisting>
        <para>
            Ahhoz hogy élvezni tudjuk a szimulációt, meg is kell jeleníteni a hangyákat. Ehhez újra az OpenCV által nyújtott függvényeket 
            használjuk, figyleve arra hogy legerősebb (zöld) színnel jelöljük majd a hangyát, és ahol elhaladt ott egyre halványulóbb zölddel
            ilusztráljuk a megtett útját (nem az egészet, hanem csak annyit amit a parancssorban megadunk az ennek megfelelő paraméter által). 
            Mivel dinamikus képet kapunk, ezért például ha csak egy hangyát veszünk, az után hogy látjuk az aktuális helyét, meg kell jelenítsük 
            következő pozicíóját és ahhoz hogy ez látványos legyen, az előző helyét ki kell törölni, így látványos lesz a "mozgás".
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/antthread.cpp">../Forraskodok/Conway/7.1/antthread.cpp</link>   
        </para>
        <programlisting language="c++">
<![CDATA[int AntThread::moveAnts ( int **racs,
                           int sor, int oszlop,
                           int& vsor, int& voszlop, int dir )
{
    int y = sor;
    int x = oszlop;

    int ifrom, ito;
    int jfrom, jto;

    detDirs ( dir, ifrom, ito, jfrom, jto );

    double osszes = sumNbhs ( racs, sor, oszlop, dir );
    double random = ( double ) ( qrand() %1000000 ) / ( double ) 1000000.0;
    double gvalseg = 0.0;


    for ( int i=ifrom; i<ito; ++i )
        for ( int j=jfrom; j<jto; ++j )
            if ( ! ( ( i==0 ) && ( j==0 ) ) )
            {
                int o = oszlop + j;
                if ( o < 0 ) {
                    o = width-1;
                } else if ( o >= width ) {
                    o = 0;
                }

                int s = sor + i;
                if ( s < 0 ) {
                    s = height-1;
                } else if ( s >= height ) {
                    s = 0;
                }

                double kedvezo = (racs[s][o]+1)*(racs[s][o]+1)*(racs[s][o]+1);

                double valseg = kedvezo/osszes;
                gvalseg += valseg;

                if ( gvalseg >= random ) {
                    vsor = s;
                    voszlop = o;
                    return newDir ( sor, oszlop, vsor, voszlop );
                }
            }

    qDebug() << "ZAVAR AZ EROBEN a lepesnel";
    vsor = y;
    voszlop = x;

    return dir;
}

void AntThread::timeDevel()
{

    int **racsElotte = grids[gridIdx];
    int **racsUtana = grids[ ( gridIdx+1 ) %2];

    for ( int i=0; i<height; ++i )
        for ( int j=0; j<width; ++j ) 
        {
            racsUtana[i][j] = racsElotte[i][j];

            if ( racsUtana[i][j] - evaporation >= 0 ) {
                racsUtana[i][j] -= evaporation;
            } else {
                racsUtana[i][j] = 0;
            }
        }

    for ( Ant &h: *ants ) 
    {

        int sor {-1}, oszlop {-1};
        int ujirany = moveAnts( racsElotte, h.y, h.x, sor, oszlop, h.dir );

        setPheromone ( racsUtana, h.y, h.x );

        if ( numAntsinCells[sor][oszlop] <cellAntMax ) 
        {
            --numAntsinCells[h.y][h.x];
            ++numAntsinCells[sor][oszlop];

            h.x = oszlop;
            h.y = sor;
            h.dir = ujirany; 
        }
    }

    gridIdx = ( gridIdx+1 ) %2;
}



void AntThread::setPheromone ( int **racs,
                         int sor, int oszlop )
{
    for ( int i=-1; i<2; ++i )
        for ( int j=-1; j<2; ++j )    
            if ( ! ( ( i==0 ) && ( j==0 ) ) ) 
            {
                int o = oszlop + j;
                {
                    if ( o < 0 ) {
                        o = width-1;
                    } else if ( o >= width ) {
                        o = 0;
                    }
                }
                int s = sor + i;
                {
                    if ( s < 0 ) {
                        s = height-1;
                    } else if ( s >= height ) {
                        s = 0;
                    }
                }

                if ( racs[s][o] + nbrPheromone <= max ) {
                    racs[s][o] += nbrPheromone;
                } else {
                    racs[s][o] = max;
                }
            }

    if ( racs[sor][oszlop] + pheromone <= max ) {
        racs[sor][oszlop] += pheromone;
    } else {
        racs[sor][oszlop]  = max;
    }

}

void AntThread::run()
{
    running = true;
    while ( running ) {

        QThread::msleep ( delay );

        if ( !paused ) {
            timeDevel();
        }
        emit step ( gridIdx );
    }
}

AntThread::~AntThread()
{
    for ( int i=0; i<height; ++i ) {
        delete [] numAntsinCells[i];
    }

    delete [] numAntsinCells;
}]]>
        </programlisting>
        <para>
            Ebben a részben az van megfogalmazva hogy a hangyák mi alapján mozogjanak és hogy merre, mivel nem össze-vissza járkálnak a cellákban.
            A kirajzolás az előbbiekben már meg volt, de azt hogy melyik cellában kell megjeleníteni a hangyákat és azok feromonjait, az itt van deklarálva.
            A hangyák oda mennek tovább, ahol a legnagyobb feromom szagot érzik, tehát ahol a legtöbb hanyga haladt el nem sok idővel előtte.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/main.cpp">../Forraskodok/Conway/7.1/main.cpp</link>   
        </para>
        <programlisting language="c++">
<![CDATA[#include <QApplication>
#include <QDesktopWidget>
#include <QDebug>
#include <QDateTime>
#include <QCommandLineOption>
#include <QCommandLineParser>
#include "antwin.h"

int main ( int argc, char *argv[] )
{

    QApplication a ( argc, argv );

    QCommandLineOption szeles_opt ( {"w","szelesseg"}, "Oszlopok (cellakban) szama.", "szelesseg", "200" );
    QCommandLineOption magas_opt ( {"m","magassag"}, "Sorok (cellakban) szama.", "magassag", "150" );
    QCommandLineOption hangyaszam_opt ( {"n","hangyaszam"}, "Hangyak szama.", "hangyaszam", "100" );
    QCommandLineOption sebesseg_opt ( {"t","sebesseg"}, "2 lepes kozotti ido (millisec-ben).", "sebesseg", "100" );
    QCommandLineOption parolgas_opt ( {"p","parolgas"}, "A parolgas erteke.", "parolgas", "8" );
    QCommandLineOption feromon_opt ( {"f","feromon"}, "A hagyott nyom erteke.", "feromon", "11" );
    QCommandLineOption szomszed_opt ( {"s","szomszed"}, "A hagyott nyom erteke a szomszedokban.", "szomszed", "3" );
    QCommandLineOption alapertek_opt ( {"d","alapertek"}, "Indulo ertek a cellakban.", "alapertek", "1" );
    QCommandLineOption maxcella_opt ( {"a","maxcella"}, "Cella max erteke.", "maxcella", "50" );
    QCommandLineOption mincella_opt ( {"i","mincella"}, "Cella min erteke.", "mincella", "2" );
    QCommandLineOption cellamerete_opt ( {"c","cellameret"}, "Hany hangya fer egy cellaba.", "cellameret", "4" );
    QCommandLineParser parser;

    parser.addHelpOption();
    parser.addVersionOption();
    parser.addOption ( szeles_opt );
    parser.addOption ( magas_opt );
    parser.addOption ( hangyaszam_opt );
    parser.addOption ( sebesseg_opt );
    parser.addOption ( parolgas_opt );
    parser.addOption ( feromon_opt );
    parser.addOption ( szomszed_opt );
    parser.addOption ( alapertek_opt );
    parser.addOption ( maxcella_opt );
    parser.addOption ( mincella_opt );
    parser.addOption ( cellamerete_opt );

    parser.process ( a );

    QString szeles = parser.value ( szeles_opt );
    QString magas = parser.value ( magas_opt );
    QString n = parser.value ( hangyaszam_opt );
    QString t = parser.value ( sebesseg_opt );
    QString parolgas = parser.value ( parolgas_opt );
    QString feromon = parser.value ( feromon_opt );
    QString szomszed = parser.value ( szomszed_opt );
    QString alapertek = parser.value ( alapertek_opt );
    QString maxcella = parser.value ( maxcella_opt );
    QString mincella = parser.value ( mincella_opt );
    QString cellameret = parser.value ( cellamerete_opt );

    qsrand ( QDateTime::currentMSecsSinceEpoch() );

    AntWin w ( szeles.toInt(), magas.toInt(), t.toInt(), n.toInt(), feromon.toInt(), szomszed.toInt(), parolgas.toInt(),
                  alapertek.toInt(), mincella.toInt(), maxcella.toInt(),
                  cellameret.toInt() );

    w.show();

    return a.exec();
}]]>
        </programlisting>
        <para>
            A mainben meghívjuk az eddig deklarált függvényeket olyan sorrendben, hogy azok tökéletes együttmülködéséből kialakuljon 
            a helyesen futó hangyaszimuláció.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.1/myrmecologist.pro">../Forraskodok/Conway/7.1/myrmecologist.pro</link>   
        </para>
        <programlisting language="c++">
<![CDATA[QT += widgets

TEMPLATE = app
TARGET = myrmecologist
INCLUDEPATH += .

HEADERS += ant.h antwin.h antthread.h
SOURCES += main.cpp antwin.cpp antthread.cpp]]>
        </programlisting>
        <para>
            A project fájlban látjuk felsorolva az összes eddig megismert és a hangyaszimulációhoz tartozó programot. A felsorolás 
            sorrendje itt számít hiszen a programok ilyen sorrendben lesznek felsolgozva, illetve különválasztja a header és a kód fájlokat.
        </para>
        
        <figure>
            <title>UML osztálydiagramm</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hangya.png" scale="65" />
                </imageobject>
                <textobject>
                    <phrase>UML osztálydiagramm</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        <para>
            Fordítás: <command>qmake myrmecologist.pro</command>
        </para>
        <para>
            <command>make</command>
        </para>
        <para>
            Futtatás: <command>./myrmecologist -w 250 -m 150 -n 400 -t 10 -p 5 -f 80 -d 0 -a 255 -i 3 -s 3 -c 22</command>
        </para>
        <para>
            Az UML oszálydiagramm felvázolja nekünk hogy az egyes források hogy és miben kapcsolódnak egymáshoz. Ez leegyszerűsíti és könnyebbé
            teszi a források együttes megértését.
        </para>
        <para>
            Az egyes kapcsolok változtatásával az eredmény mindig valamivel más lesz. Lássuk, hogy az egyes kapcsolók mit befolásolnak:
            ezt a legkönnyebben és legátláthatóbban a következő paranccsal tudjuk lekérni <command>./myrmecologist -h</command>. A parancs 
            futtatásával a következő eredményt kapjuk:
        </para>
        
        <figure>
            <title>A kapcsolók</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/kapcsolok.png" scale="60" />
                </imageobject>
                <textobject>
                    <phrase>A kapcsolók</phrase>
                </textobject>
            </mediaobject>
        </figure>
                
        <figure>
            <title>Hangyaszimuláció</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hangyaeredmeny.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>Hangyaszimuléció</phrase>
                </textobject>
            </mediaobject>
        </figure>
 
    </section> 
           
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            John Horton Conway a Cambridge egyetem matematikusa találta ki az életjátékot.
            Megszoktuk, hogy egy jétéknak vannak játékosai, de itt a jétékos meghatározás megtévesztő, 
            hiszen itt a játekosnek nincs szerepe, tehét nincs is. Annyi dolgunk van, hogy 
            megadunk egy kezdőalakzatot és figylejük a program által adott eredményt. A programokban 
            feltűnő sejtautómata megnevezés a matematikai háttérből adódik. Ajáték menete egyszerű, 
            papíron is játszahó ha van az embernek elég türelme és ideje hozzá. A négyzetrács mezői, 
            cellák környezete a hozzá legközelebb eső másik 8 mező, tehát amik körülveszik őt. A cellákban 
            lévő sejek szomszédjai, a sejt környezetében lévő többi élő sejt. A játék kimenete a kezdőállapottól függ, 
            ahol egy vagy több kezdeti sejtet teszünk le, majd jönnek a játekkörök. Egy sejttel egy adott körben 
            a szabályok szerint három dolog történhet: túléli, ha van 2 vagy 3 szomszédja; elpusztul, ha 2-nél kevesebb
            vagy 3-nál több szomszédja van (elszigetelődés vagy túlnépesedés); vagy új sejt születhet minden olyan 
            cellában aminek pontosan 3 szomszédja van. A sejtek halmazát alakzatoknak hívjuk, vannak dinamikus és 
            statikus. A mi programunk a sikló kilövőt valósítja meg, melynek érdekessége az, hogy (a kezdőpozíciót 
            leszámítva) 4 fázis után visszalakul önmagává.
        </para>  
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.2/Sejtautomata.java">../Forraskodok/Conway/7.2/Sejtautomata.java</link>   
        </para>
        <programlisting language="java">
<![CDATA[/** DIGIT 2005, Javat tanítok
 * @author Bátfai Norbert, nbatfai@inf.unideb.hu
 * @version 0.0.1
 */
 public class Sejtautomata extends java.awt.Frame implements Runnable {
    public static final boolean ÉLŐ = true;
    public static final boolean HALOTT = false;
    protected boolean [][][] rácsok = new boolean [2][][];
    protected boolean [][] rács;
    protected int rácsIndex = 0;
    protected int cellaSzélesség = 20;
    protected int cellaMagasság = 20;
    protected int szélesség = 20;
    protected int magasság = 10;
    protected int várakozás = 1000;
    private java.awt.Robot robot;
    private boolean pillanatfelvétel = false;
    private static int pillanatfelvételSzámláló = 0;]]>
        </programlisting>
        <para>
            Mint minden programban, itt is szükségünk van változókra, így deklaráljuk is őket már a 
            legelején. aboolean típus igaz vagy hamis értéket ad vissza, így ez a típus nagyon jól megfelel 
            arra hogy eldontsük egy adott sejtről hogy <varname>ÉLŐ</varname> vagy épp <varname>HALOTT</varname>.
            A <varname>rácsok</varname> változó létrehozásakor látunk egy olyat, hogy <command>new boolean [2][][]</command> 
            ami annyit tesz, hogy két rácsot hozunk létre és használunk majd, melyek közül az egyik a sejttér állapotát 
            a t_n, a másik pedig a t_n+1 időpillanatban jellemzi. Majd deklarálunk egy kétdimenziós rácsot, amiben majd
            végrehajtódik a játék. Hogy tudjuk az egyes sejtek pozíciójáit megjegyezni, kellenek a következő változók: 
            <varname>rácsIndex</varname> (a 2 rács közül melyik éppen az aktuális), <varname>cellaSzélesség</varname>, 
            <varname>cellaMagasság</varname> (a cella adatai), <varname>szélesség</varname>, <varname>magasság</varname> 
            (maga a sejttér nagysága, tehát hogy hány cellából áll az ablak), <varname>várakozás</varname> (a t_n és a 
            t_n+1 időpillanatok közötti valós idő), <varname>robot</varname>, <varname>pillanatfelvétel</varname>, 
            <varname>pillanatfelvételSzámláló</varname> (pedig a pillanatfelvétel készítéséhez szükséges változók, 
            eldönteni hogy kell-e készíteni felvátelt vagy nem, illetve megszámolni hogy hányat készítettünk).
        </para>

        <programlisting language="java">
<![CDATA[    public Sejtautomata(int szélesség, int magasság) {
        this.szélesség = szélesség;
        this.magasság = magasság;
        rácsok[0] = new boolean[magasság][szélesség];
        rácsok[1] = new boolean[magasság][szélesség];
        rácsIndex = 0;
        rács = rácsok[rácsIndex];
        for(int i=0; i<rács.length; ++i)
            for(int j=0; j<rács[0].length; ++j)
                rács[i][j] = HALOTT;
        siklóKilövő(rács, 5, 60);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent e) {
                setVisible(false);
                System.exit(0);
            }
        });]]>
        </programlisting>
        <para>
            A fenti kódrészletben létrehozzuk a Sejtautómata objektumot. Itt is megjeleik a this mutató 
            mely segítségével indirekt hivatkozással elérjük az adattagot. Majd létrehozzuk a két rácsot, 
            megadjuk a méreteit és a kezdőindexet is beállítjuk. A for ciklussal a rács minden celláján 
            végigmenve HALOTT-ra állítjuk a cellákat. A <command>siklóKilövő(rács, 5, 60)</command> paranccsal 
            látrehozunk egy élőlényt. Mindezek után meghatározzuk azt is, hogy hogyha a felhaszáló bezárja 
            az ablakot amiben az életjáték megy, akkor azzal a programból is kilép.
        </para>
        
        <programlisting language="java">
<![CDATA[        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent e) {
                if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
                    cellaSzélesség /= 2;
                    cellaMagasság /= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
                    cellaSzélesség *= 2;
                    cellaMagasság *= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
                    pillanatfelvétel = !pillanatfelvétel;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
                    várakozás /= 2;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
                    várakozás *= 2;
                repaint();
            }
        });]]>
        </programlisting>
        <para>
            A program, futása során lehetóvé teszi, hogy egyes billentyűzet gombok lenyomásával változást 
            érjünk el abban az ablakban, ahol épp az életjáték folyik. Ezek a billentyűk a következők: K, N, 
            S, G és L. Nézzük meg, hogy mit tudunk ezekkel elérni. A K gomb lenyomásával magát az ablakot tudjuk 
            lekicsinyíteni. A cella magasságát és szélességét levesszük az eredeti méretek felére, majd beállítjuk 
            ezt a méretet minden egyes cellára. Az N gombbal pedig ennek az ellenkezőjét tudjuk elérni, tehát 
            nagyítunk, úgy hogy most a cellák szélességét és magasságát ez esetben a kétszeresére növeljük, majd 
            ezt az új duplázott méretet állítjuk be. Az S billentyűvel képernyőfelvételt tudunk készíteni. A G-vel 
            gyorsítani tudjuk a játék menetét, tehát megkétszerezi a várakozási időt, a körök hamarabb 
            követik majd egymást. Végül pedig az L billentyűgomb, ami a G ellentéte, tehát lelassítja a játék menetét, 
            kétszer olyan lassan fognak következni a körök.
        </para>
        
        <programlisting language="java">
<![CDATA[        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent m) {
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = !rácsok[rácsIndex][y][x];
                repaint();
            }
        });]]>
        </programlisting>
        <para>
            Ezek után fel kell dolgozni még azt is, hogy mi történjen az egér kattintásakor. 
            Kijelölhetünk egy területet amit nagyítani szeretnénk (a nagyítandó terület bal 
            felső sarkából indulva jelölünk), vagy egér kattintással tudunk új sejteket 
            létrehozni majd azok iterációját vizsgálni. Az <varname>x</varname> és 
            <varname>y</varname> változókban tároljuk el az egérmutató pozícióját a rácson.
        </para>

        <programlisting language="java">
<![CDATA[
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent m) {
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = ÉLŐ;
                repaint();
            }
        });]]>
        </programlisting>
        <para>
            Azt is megtehetjük, hogy miután leklikkeltünk az egérrel akkor vonszoljuk tovább az 
            egér pozícióját, így folyamatosan rajzolva új sejteket. A fenti programrész az egér 
            mozgását vizsgálja és dolgozza fel, úgyanúgy <varname>x</varname> és 
            <varname>y</varname>-ba tárolva az egérmutató pozícióját.
        </para>

        <programlisting language="java">
<![CDATA[
        cellaSzélesség = 10;
        cellaMagasság = 10;
        try {
            robot = new java.awt.Robot(
                    java.awt.GraphicsEnvironment.
                    getLocalGraphicsEnvironment().
                    getDefaultScreenDevice());
        } catch(java.awt.AWTException e) {
            e.printStackTrace();
        }
        setTitle("Sejtautomata");
        setResizable(false);
        setSize(szélesség*cellaSzélesség,
                magasság*cellaMagasság);
        setVisible(true);
        new Thread(this).start();
    }]]>
        </programlisting>
        <para>
            Mindenféle vizsgálatok és adat betáplálások után jöjjön az ablak, a sejttér létrehozása.
            Meghatározzuk a cellák méretét (szélességét és magasságát). Ahogy a program elején is mondtam 
            a <varname>robot</varname> a pillanatfelvétel készítéséhez szolgál. Majd újra csak pontosítjuk 
            az ablak kinézét, címet adva neki (Sejtautomata), majd mostmár magát az ablak méretet is 
            bedolgozzuk. A <command>new Thread(this).start()</command> paranccsal peidg életrekeltjük 
            a sejttért, innentől kezdetét veszi majd a számolás.
        </para>
    
        <programlisting language="java">
<![CDATA[    public void paint(java.awt.Graphics g) {
        boolean [][] rács = rácsok[rácsIndex];
        for(int i=0; i<rács.length; ++i) {          // végig lépked a sorokon
            for(int j=0; j<rács[0].length; ++j) {   // s az oszlopok
                if(rács[i][j] == ÉLŐ)
                    g.setColor(java.awt.Color.BLACK);
                else
                    g.setColor(java.awt.Color.WHITE);
                g.fillRect(j*cellaSzélesség, i*cellaMagasság,
                        cellaSzélesség, cellaMagasság);
                g.setColor(java.awt.Color.LIGHT_GRAY);
                g.drawRect(j*cellaSzélesség, i*cellaMagasság,
                        cellaSzélesség, cellaMagasság);
            }
        }]]>
        </programlisting>
        <para>
            Az életrekeltés után jöhet a grafikus dolgok megjelenítése, tehát maga a sejttér kirajzolása.
            Az aktuális rácsban dolgozunk és rajzoltatunk. Az két egymásbaágyazó for ciklussal tudunk végigmenni 
            a rács minden celláján, az első for-ral a sorokon majd ezen belül a másik for ciklussal az oszlopokon 
            megyünk végig. Ha a rács adott pontja amin éppen állunk ÉLŐ, akkor a cellát feketére szinezzük, ha 
            pedig HALOTT, akkor fehérre. Maga a celák körvonalait is megrajzoljuk (figyelembevéve a cellák méreteit), 
            méghozzá halványszürke színnel.
        </para>
        
        <programlisting language="java">
<![CDATA[        if(pillanatfelvétel) {
            pillanatfelvétel = false;
            pillanatfelvétel(robot.createScreenCapture
                    (new java.awt.Rectangle
                    (getLocation().x, getLocation().y,
                    szélesség*cellaSzélesség,
                    magasság*cellaMagasság)));
        }
    }]]>
        </programlisting>
        <para>
            Minden kör végeztével vagy akár közben is lehetőségünk van képernyőflvételt készíteni. Így a program 
            minden pillanatban fel van arra készülve, hogy a felhasználó képernyőképet akar csinálni. A biztonság 
            kedvéért miután sikeresen elészült egy képernyőfelvétel, kikapcsoljuk ezt a funkciót, hogy a 
            felhasználó csak arról a pillanatról kapjon képet amelyiket szeretné és ne legyen tele a rendszere 
            sokkal több nemkívánt képpel. Mint láttuk, a képernyőfelvételt az S billentyűgomb lenyomásával 
            tudunk csinálni, tehát amikor lenyomjuk akkor kapunk egy képet és utána kikapcsol a funkció addig, 
            amíg új képet nem kérünk.
        </para>

        <programlisting language="java">
<![CDATA[    public int szomszédokSzáma(boolean [][] rács,
            int sor, int oszlop, boolean állapot) {        
        int állapotúSzomszéd = 0;
        for(int i=-1; i<2; ++i)
            for(int j=-1; j<2; ++j)
                if(!((i==0) && (j==0))) {
            int o = oszlop + j;
            if(o < 0)
                o = szélesség-1;
            else if(o >= szélesség)
                o = 0;
            
            int s = sor + i;
            if(s < 0)
                s = magasság-1;
            else if(s >= magasság)
                s = 0;
            
            if(rács[s][o] == állapot)
                ++állapotúSzomszéd;
                }
        
        return állapotúSzomszéd;
    }]]>
        </programlisting>
        <para>
            Mostmár végig tudunk menni a rács minden celláján, tudjuk mit kell tenni akkor ha a 
            cella ÉLŐ vagy ha HALOTT, lássuk, hogy hogy vizsgáljuk meg a szomszédait, ami 
            alapján eldöntődik majd, hogy mi fog történni az adott sejttel. A 
            <function>szomszédokSzáma</function> függvényben dekralárt <varname>állapot</varname>
            magyarázatra szorulhat: ez nem más mint a szomszédok állapota, illetve a <varname>állapotúSzomszéd</varname> 
            változó pedig a vizsgált sejt zomszédjaimak számát fogja visszaadni. Ahhoz hogy a sejt 
            nyolc darab szomszédján végig tudjunk menni, újra két for ciklust hívunk segítségül. 
            Az éppen vizsgált sejt mindig a nulladik pozícióban helyezkedig el, őt figyelmen kívül 
            kell hagynunk (if(!((i==0) and (j==0)))). A sejttér szélein elhelyezkedő 
            sejteknek a "levágott" szomszédainak a szemben lévő oldalon, a vele egy szintben lévő sejteket 
            tekintjük. Ez a módszer az úgynevezett periódikus határfelvétel. A függvény a vizsgált sejt 
            szomszédainak a számát adja vissza.
        </para>
    
        <programlisting language="java">
<![CDATA[    public void időFejlődés() {
        
        boolean [][] rácsElőtte = rácsok[rácsIndex];
        boolean [][] rácsUtána = rácsok[(rácsIndex+1)%2];
        
        for(int i=0; i<rácsElőtte.length; ++i) {        // sorok
            for(int j=0; j<rácsElőtte[0].length; ++j) {     // oszlopok
                
                int élők = szomszédokSzáma(rácsElőtte, i, j, ÉLŐ);
                
                if(rácsElőtte[i][j] == ÉLŐ) {
                 szomszedja van, különben halott lesz. */
                    if(élők==2 || élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }  else {

                    if(élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }
            }
        }
        rácsIndex = (rácsIndex+1)%2;
    }]]>
        </programlisting>
        <para>
            A <function>időFejlődés</function> függvény lesz az ami feldolgozza a John H. Conway féle 
            életjáték szabályit, tehát hoyg mi történjen az egyes sejtekkel attól függően hogy mennyi 
            szomszédja van (itt azokról a szabályokról van szó amit a program előtti bevezetőben ismertettem).
            Ahhoz, hogy minden celláról el tudjuk dönteni, hogy mi történjen vele a szabályok alapján, végig 
            kell mennünk mindegyiken egyenként és megvizsgáljuk. Ehhez, mivel kétdimenziós térben mozgunk, 
            őjra két for ciklusra lesz szukségünk, melyekkel a rács sorain és oszlopain menve magkapuk az 
            egyes cellákat. Minden következő cellára lépés után, meghívjuk a <function>szomszédokSzáma</function> 
            függvényt, megkapjuk az adott sejt szomszédjainak számát, és ezt az értéket az <varname>élők</varname> 
            változóba tároljuk el. A vizsgálatnak két fő része van az alapján, hogy a sejt amit vizsgálunk most 
            éppen ÉLŐ-e vagy HALOTT. Ha a sejt ÉLŐ (<command>if(rácsElőtte[i][j] == ÉLŐ)</command>), akkor 
            ÉLŐ marad abban az esetben, ha a szomszédjainak a száma 2 vagy 3 (<command>if(élők==2 || élők==3)</command>), 
            ellenkező esetben HALOTT lesz. Ha a vizsgálandó sejt HALOTT (a fő if else része), akkor ÉLŐ-vé vállhat, 
            ha pontosan 3 szomszéddal rendelkezik, máskülönben HALOTT marad. Majd körönként váltogatunk a rácsok között.
        </para>

        <programlisting language="java">
<![CDATA[    public void run() {
        while(true) {
            try {
                Thread.sleep(várakozás);
            } catch (InterruptedException e) {}
            
            időFejlődés();
            repaint();
        }
    }]]>
        </programlisting>
        <para>
            A fenti részlet a sejttér időbeli fejlődésének a véglegesítésére szolgál. A fenti vizsglatokkal megtudtuk 
            hogy az adott sejttel mi történik a szomszédainak száma alapján, majd eszerint jön a grafikus megjelenítése, 
            tehát ha ÉLŐ akkor feketére lesz színezve, ha HALOTT akkor fehérre.
        </para>
    
        <programlisting language="java">
<![CDATA[    public void sikló(boolean [][] rács, int x, int y) {
        
        rács[y+ 0][x+ 2] = ÉLŐ;
        rács[y+ 1][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 2] = ÉLŐ;
        rács[y+ 2][x+ 3] = ÉLŐ;
    }]]>
        </programlisting>
        <para>
            A <function>sikló</function> függvénylesz az amivel a a sikló élőlényt elhelyezzük a sejttérben. A sikló 
            egy irányba halad (jobbra átlósan), saját magát másolva a sejttérben. A föggvényben deklarált 
            <varname>x</varname> változóa siklót befogadó téglalap bal felső sarkának az oszlopa, az 
            <varname>y</varname> pedig a sora (az oszlop és a sor amitartalmazza a befogadó téglalap bal felső sarkát).
            A sikló berajzolása annyiból áll, hogy az fent megadott cellákat ÉLŐ-vé tesszük.
        </para>
        
        <programlisting language="java">
<![CDATA[    public void siklóKilövő(boolean [][] rács, int x, int y) {
        
        rács[y+ 6][x+ 0] = ÉLŐ;
        rács[y+ 6][x+ 1] = ÉLŐ;
        rács[y+ 7][x+ 0] = ÉLŐ;
        rács[y+ 7][x+ 1] = ÉLŐ;
        
        rács[y+ 3][x+ 13] = ÉLŐ;
        
        rács[y+ 4][x+ 12] = ÉLŐ;
        rács[y+ 4][x+ 14] = ÉLŐ;
        
        rács[y+ 5][x+ 11] = ÉLŐ;
        rács[y+ 5][x+ 15] = ÉLŐ;
        rács[y+ 5][x+ 16] = ÉLŐ;
        rács[y+ 5][x+ 25] = ÉLŐ;
        
        rács[y+ 6][x+ 11] = ÉLŐ;
        rács[y+ 6][x+ 15] = ÉLŐ;
        rács[y+ 6][x+ 16] = ÉLŐ;
        rács[y+ 6][x+ 22] = ÉLŐ;
        rács[y+ 6][x+ 23] = ÉLŐ;
        rács[y+ 6][x+ 24] = ÉLŐ;
        rács[y+ 6][x+ 25] = ÉLŐ;
        
        rács[y+ 7][x+ 11] = ÉLŐ;
        rács[y+ 7][x+ 15] = ÉLŐ;
        rács[y+ 7][x+ 16] = ÉLŐ;
        rács[y+ 7][x+ 21] = ÉLŐ;
        rács[y+ 7][x+ 22] = ÉLŐ;
        rács[y+ 7][x+ 23] = ÉLŐ;
        rács[y+ 7][x+ 24] = ÉLŐ;
        
        rács[y+ 8][x+ 12] = ÉLŐ;
        rács[y+ 8][x+ 14] = ÉLŐ;
        rács[y+ 8][x+ 21] = ÉLŐ;
        rács[y+ 8][x+ 24] = ÉLŐ;
        rács[y+ 8][x+ 34] = ÉLŐ;
        rács[y+ 8][x+ 35] = ÉLŐ;
        
        rács[y+ 9][x+ 13] = ÉLŐ;
        rács[y+ 9][x+ 21] = ÉLŐ;
        rács[y+ 9][x+ 22] = ÉLŐ;
        rács[y+ 9][x+ 23] = ÉLŐ;
        rács[y+ 9][x+ 24] = ÉLŐ;
        rács[y+ 9][x+ 34] = ÉLŐ;
        rács[y+ 9][x+ 35] = ÉLŐ;
        
        rács[y+ 10][x+ 22] = ÉLŐ;
        rács[y+ 10][x+ 23] = ÉLŐ;
        rács[y+ 10][x+ 24] = ÉLŐ;
        rács[y+ 10][x+ 25] = ÉLŐ;
        
        rács[y+ 11][x+ 25] = ÉLŐ;
        
    }]]> 
        </programlisting>
        <para>
            A sikló elhelyezése volt a könnyebb dolog, a sikló kilövő, ágyú viszont már egy kicsit összetettebb. 
            Az ágyú elhlyezésésvek a folyamata úgyanaz mint a siklójé, az adott cellák összességét, ahol majd 
            lennie kell a kilövőnek, ÉLŐ-vé változtatjuk (az <varname>x</varname> és <varname>y</varname> 
            változók úgyanazokat jelölik). 
        </para>
    
        <programlisting language="java">
<![CDATA[    public void pillanatfelvétel(java.awt.image.BufferedImage felvetel) {
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("sejtautomata");
        sb.append(++pillanatfelvételSzámláló);
        sb.append(".png");
        try {
            javax.imageio.ImageIO.write(felvetel, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }]]>
        </programlisting>
        <para>
            A képernyőfelvétel készítésének a folyamatát már kiveséztük, kivéve azt hogy a a készített kép 
            hova, milyen néven és formátumba legyen elmentve. A képernyőkép lekérése és elkészítése után a
            kép "sejtautomata" nével lesz lementve a Képek közé, png formátumba.
        </para>
    
        <programlisting language="java">
<![CDATA[       public void update(java.awt.Graphics g) {
        paint(g);
    }    

    public static void main(String[] args) {
        new Sejtautomata(100, 75);
    }
}]]>
        </programlisting>   
        <para>
            Már csak néhány formális dolog maradt így a program végére. Az <function>update</function> függvény 
            abba segíti a vizuális megjelenítést, hogy megakadályozza a felület, az ablak villogását, mivel a 
            gyári frissítés az eddig kiszínezett sejtteret kiürítené, telejsen fehérré festené, és ez egy villogásszerű 
            jelenséget vonna maga után. A legutolsó része a programnak pedig maga a főprogram, ahol már csak annyi a dolgunk,
            hogy meghatározzuk a Sejtautomata rács méreteit, az oszlopainak és sorainak számát (100 oszlop és 75 soros).
        </para>
        <para>
            Fordítás: <command>javac Sejtautomata.java</command>
        </para>
        <para>
            Futtatás: <command>java Sejtautomata</command>
        </para>
        <figure>
            <title>John Horton Conway életjáték</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletjava.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>John Horton Conway életjáték</phrase>
                </textobject>
            </mediaobject>
        </figure>

    </section>   
         
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://bhaxor.blog.hu/2018/09/09/ismerkedes_az_eletjatekkal">https://bhaxor.blog.hu/2018/09/09/ismerkedes_az_eletjatekkal</link>               
        </para>
        <para>
            Megoldás videó: a hivatkozott blogba ágyazva. 
        </para>

        <para>
            Ez a program úgyanazt az eredményt adja amit az előző Java-s porgram. Szintén a John Horton Conway-féle 
            életjátékot, a sikló-kilövőt valósítjuk meg, csak ebben az esetben egy Qt C++ programban megírva. Java-ban 
            viszonylag egyszerűbb dolgunk volt (már csak ha a terjedelmet nézzük), itt viszont úgyanazt 5 program segítségével
            tudjuk szépen kivitelezni. A Java-s és a Qt C++-os programok között sok kódbeli hasonlóségot is fogunk látni, amik 
            már a Java kódból ismerősek lesznek. Ahhoz hogy ezekből a programokból meg tudjuk valósítani a sikló-kilövőt, egy OpenCV 
            telepítésre van szükség, ami elég időigényes, de a végeredményért megéri kivárni.
        </para>   
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/sejtablak.h">../Forraskodok/Conway/7.3/sejtablak.h</link>   
        </para>
        <programlisting language="c++">
<![CDATA[#ifndef SEJTABLAK_H
#define SEJTABLAK_H

#include <QMainWindow>
#include <QPainter>
#include "sejtszal.h"]]>
        </programlisting>
        <para>
            Az árláthatóság és az egyszerűbb kódírás érdekében nagyon sokat segítenek a header fájlok. Minden programot a 
            header fájlok definiálásával kezdünk, innen szedjük az egyes parancsokat, műveleteket. Vannak a fordítóba 
            beépített header fájlok, de tudunk saját magunk is írni. A C++-os életjáték megvalósításánál is ezt csináljuk.
            A program két első sora arra szolgál, hogy definiáljuk a header fájl nevét, azt a nevet amire más programokban 
            hivatkozva elérhetővé válik majd számunkra. Az <command>#ifndef</command> paranccsal ellenőrizzük, hogy létezik-e 
            már ilyen fejléc, ha nem akkor jöhet a <command>#define</command> parancs amelyikkel definiáljuk. A "Q"-va kezdődő 
            header fájlokat az OpenCV letöltése után elérhetők lesznek, az sejttér és az ablak kinézetének a kivitelezésében 
            van szerepük. Az utolsó header fájl is a mi írományunk, lentebb az is megtekintehető.
        </para>

        <programlisting language="c++">
<![CDATA[class SejtSzal;

class SejtAblak : public QMainWindow
{
  Q_OBJECT
  
public:
  SejtAblak(int szelesseg = 100, int magassag = 75, QWidget *parent = 0);

  ~SejtAblak();
  static const bool ELO = true;
  static const bool HALOTT = false;
  void vissza(int racsIndex);
  
protected:
  bool ***racsok;
  bool **racs;
  int racsIndex;
  int cellaSzelesseg;
  int cellaMagassag;
  int szelesseg;
  int magassag;    
  void paintEvent(QPaintEvent*);
  void siklo(bool **racs, int x, int y);
  void sikloKilovo(bool **racs, int x, int y);
  
private:
  SejtSzal* eletjatek;
  
};

#endif  ]]>
        </programlisting> 
        <para>
            Megemítjük a Sejtszal osztályt, hogy az abban definiált dolgokat itt is tudjuk használni.
            Létrehozunk egy SejtAblak nevű osztályt melyben legszükségesebb dolgokat definiáljuk az 
            életjátékhoz. Az igaz vagy hamis értéket visszaadó bool típusú <varname>ELO</varname> a true értéket kapja, 
            mert egy sejt lehet élő, de lehet halott is, ezért a <varname>HALOTT</varname> változó pedig a false értéket 
            fogja hordozni. Pont mint a Java program esetében, itt is két rácsot használunk majd, az egyik a t_n, a másik 
            pedig a t_n+1 időpillanatban fogja jellemezni a sejttér állapotát. A <varname>***racsok</varname> java beli 
            megfelelője a <varname>[][][] rácsok</varname> mely mindig valamelyik rácsra mutat éppen, hogy melyikre, tehát
            hogy az adott pillanatban melyik az aktuális rácsunk, abban a <varname>racsIndex</varname> változó segít. 
            Az egyes cellák, sejtek méreteit a <varname>cellaSzelesseg</varname> és a <varname>cellaMagasság</varname> válozók 
            fogják elárulni nekünk, azt pedig hogy ezekből a cellákból egy ablakon belül hány legyen azt a <varname>szelesseg</varname>
            és <varname>magassag</varname> változók. Függvényként definíáljuk még a <function>siklo</function> és a <function>sikloKilovo</function>
            fogalmakat, amiket az előző programban már megismertünk (mindegyiknek van egy x és egy y koordinátája ami annak a minimális méretű téglalapnak 
            a méreteit jelzi amiben benne van a sikló vagy a kilövő).
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/sejtszal.h">../Forraskodok/Conway/7.3/sejtszal.h</link>   
        </para>         
        <programlisting language="c++">
<![CDATA[#ifndef SEJTSZAL_H
#define SEJTSZAL_H

#include <QThread>
#include "sejtablak.h"

class SejtAblak;

class SejtSzal : public QThread
{
    Q_OBJECT

public:
    SejtSzal(bool ***racsok, int szelesseg, int magassag,
             int varakozas, SejtAblak *sejtAblak);
    ~SejtSzal();
    void run();

protected:
    bool ***racsok;
    int szelesseg, magassag;
    int racsIndex;
    int varakozas;
    void idoFejlodes();
    int szomszedokSzama(bool **racs,
                        int sor, int oszlop, bool allapot);
    SejtAblak* sejtAblak;
};
#endif ]]>
        </programlisting> 
        <para>
            A program elején lévő néhány sor (aktuális header fájl deklarálása, más fejlécek megadása, másik osztály 
            megemlítése) úgyanőgy funkconálnak és úgyyanazt valásítják meg mint az előző "sejtablak.h" programban. 
            A "sejtablak.h"-ban említésre méltatott SejtSzal osztály most lesz deklarálva. A 
            <varname>***racsok</varname>, <varname>szelesseg</varname>, <varname>magassag</varname> és <varname>racsIndex</varname> 
            változók úgyanazt a szerepet töltik be mint az előbb, viszont vannak új változók is. A <varname>varakozas</varname>
            a átékon belüli körök, a sejttérben lévő változások kötözzi várakozási időt tárolja, vagyis azt, hogy a t_n és a t_n+1 időpillanatok 
            közt mennyi idő kell elteljen. Említésre kerül az <function>idoFejlodes</function> függvény is (hogy lehetőség legyen az örökölésre), 
            mely az életjáték szabályit fogja a későbbiekben bemutatni és tartalmazni. A <varname>szomszedokSzama</varname> 
            egy fontos változó minden egyes sejt esetén, mivel ez érték alapján lehet majd eldönteni hogy mi történjen az egyes sejtekkel.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/sejtablak.cpp">../Forraskodok/Conway/7.3/sejtablak.cpp</link>   
        </para>            
        <programlisting language="c++">
<![CDATA[#include "sejtablak.h"

SejtAblak::SejtAblak(int szelesseg, int magassag, QWidget *parent)
: QMainWindow(parent)
{
  setWindowTitle("A John Horton Conway-féle életjáték");
  
  this->magassag = magassag;
  this->szelesseg = szelesseg;

  
  cellaSzelesseg = 6;
  cellaMagassag = 6;

  setFixedSize(QSize(szelesseg*cellaSzelesseg, magassag*cellaMagassag));
  
  racsok = new bool**[2];
  racsok[0] = new bool*[magassag];
  for(int i=0; i<magassag; ++i)
    racsok[0][i] = new bool [szelesseg];
  racsok[1] = new bool*[magassag];
  for(int i=0; i<magassag; ++i)
    racsok[1][i] = new bool [szelesseg];

  racsIndex = 0;
  racs = racsok[racsIndex];

  for(int i=0; i<magassag; ++i)
    for(int j=0; j<szelesseg; ++j)
      racs[i][j] = HALOTT;

    sikloKilovo(racs, 5, 60);

  eletjatek = new SejtSzal(racsok, szelesseg, magassag, 120, this);

  eletjatek->start();
  
}]]>
        </programlisting>
        <para>
            Mint látjuk az adott program az úgyanilyen nével elmentett header fájlból táplálkozik, és ahogy a neve is 
            mondja, a sejttér, az életjáték helyszínéhez van közük, az ablak megalkotásában. Mint ahogy egy dolgozatot 
            is kezdenénk, címet adunk a munkánknak: "A John Horton Conway-féle életjáték". A this beágyazott mutató segítségével 
            megjegyezzük az ablak magasságot és a szélességet, illetve értéket adunk a <varname>cellaSzelesseg</varname>-nek és 
            a <varname>cellaMagassag</varname>-nak (ezeket a méreteket fixáljuk). A két for ciklussal be is égetjük 
            ezeket a méreteket, és az első rácsra lépünk. A követketkező két egymásbaágyazódó for ciklussal végigmegyünk a sejttér minden 
            celláján és halottá nyílvánítjuk őket (<varname>i</varname>-vel a sorokon, <varname>j</varname>-vel pedig az 
            oszlopokon megyünk végig, pont úgy mint egy kétdimenziós mátrixon). Megvannak a cella és az ablak méretek, kezdődhet, tehát 
            meghívjuk a játékot.
        </para>

        <programlisting language="c++">
<![CDATA[void SejtAblak::paintEvent(QPaintEvent*) {
  QPainter qpainter(this);
  
  bool **racs = racsok[racsIndex];
  for(int i=0; i<magassag; ++i) { // végig lépked a sorokon
    for(int j=0; j<szelesseg; ++j) { // s az oszlopok
      if(racs[i][j] == ELO)
	qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
			  cellaSzelesseg, cellaMagassag, Qt::black);
	else
	  qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
			    cellaSzelesseg, cellaMagassag, Qt::white);
	  qpainter.setPen(QPen(Qt::gray, 1));
	
	qpainter.drawRect(j*cellaSzelesseg, i*cellaMagassag,
			  cellaSzelesseg, cellaMagassag);
    }
  }
  
  qpainter.end();
}]]>
        </programlisting>
        <para> A játék számolásai eldöntik hogy az adott sejt elő vagy hallot lesz, de ezt számunkra is meg kellene jeleníteni,
            hogy követni tudjuk a sejteket. Ehhez újra végigmegyünk az összes cellán a két for ciklusunkkal, 
            ha a sejt amin állunk ÉLŐ akkor az adott cellát feketére színezzük, ha pedig HALOTT akkor fehérre és a széleit (hogy két egymásmelletti 
            fehér cellát meg tudjunk egymástól különböztetni) szürkére színezünk. 
        </para>

        <programlisting language="c++">
<![CDATA[SejtAblak::~SejtAblak()
{
  delete eletjatek;
  
  for(int i=0; i<magassag; ++i) {
    delete[] racsok[0][i];
    delete[] racsok[1][i];
  }
  
  delete[] racsok[0];
  delete[] racsok[1];
  delete[] racsok;
}

void SejtAblak::vissza(int racsIndex)
{
  this->racsIndex = racsIndex;
  update();
}

void SejtAblak::siklo(bool **racs, int x, int y) {
  
  racs[y+ 0][x+ 2] = ELO;
  racs[y+ 1][x+ 1] = ELO;
  racs[y+ 2][x+ 1] = ELO;
  racs[y+ 2][x+ 2] = ELO;
  racs[y+ 2][x+ 3] = ELO;
}

void SejtAblak::sikloKilovo(bool **racs, int x, int y) {
  
  racs[y+ 6][x+ 0] = ELO;
  racs[y+ 6][x+ 1] = ELO;
  racs[y+ 7][x+ 0] = ELO;
  racs[y+ 7][x+ 1] = ELO;
  
  racs[y+ 3][x+ 13] = ELO;
  
  racs[y+ 4][x+ 12] = ELO;
  racs[y+ 4][x+ 14] = ELO;
  
  racs[y+ 5][x+ 11] = ELO;
  racs[y+ 5][x+ 15] = ELO;
  racs[y+ 5][x+ 16] = ELO;
  racs[y+ 5][x+ 25] = ELO;
  
  racs[y+ 6][x+ 11] = ELO;
  racs[y+ 6][x+ 15] = ELO;
  racs[y+ 6][x+ 16] = ELO;
  racs[y+ 6][x+ 22] = ELO;
  racs[y+ 6][x+ 23] = ELO;
  racs[y+ 6][x+ 24] = ELO;
  racs[y+ 6][x+ 25] = ELO;
  
  racs[y+ 7][x+ 11] = ELO;
  racs[y+ 7][x+ 15] = ELO;
  racs[y+ 7][x+ 16] = ELO;
  racs[y+ 7][x+ 21] = ELO;
  racs[y+ 7][x+ 22] = ELO;
  racs[y+ 7][x+ 23] = ELO;
  racs[y+ 7][x+ 24] = ELO;
  
  racs[y+ 8][x+ 12] = ELO;
  racs[y+ 8][x+ 14] = ELO;
  racs[y+ 8][x+ 21] = ELO;
  racs[y+ 8][x+ 24] = ELO;
  racs[y+ 8][x+ 34] = ELO;
  racs[y+ 8][x+ 35] = ELO;
  
  racs[y+ 9][x+ 13] = ELO;
  racs[y+ 9][x+ 21] = ELO;
  racs[y+ 9][x+ 22] = ELO;
  racs[y+ 9][x+ 23] = ELO;
  racs[y+ 9][x+ 24] = ELO;
  racs[y+ 9][x+ 34] = ELO;
  racs[y+ 9][x+ 35] = ELO;
  
  racs[y+ 10][x+ 22] = ELO;
  racs[y+ 10][x+ 23] = ELO;
  racs[y+ 10][x+ 24] = ELO;
  racs[y+ 10][x+ 25] = ELO;
  
  racs[y+ 11][x+ 25] = ELO;
  
}]]>
        </programlisting> 
        <para>
            Ezek tisztázása után, nincs más dolgunk minthogy élőlényeket tegyünk a sejttérre, amiből kiindulhat a játék. 
            Definiáljuk tehát a siklót a sejttéren (adott irányba halad és saját magát másolja a térben), illetve a siklókilövőt 
            (ez több részből áll) úgy, hogy vesszük azoknak a celláknak az összességét amiben el szeretnénk majd helyezni a kilövőt
            és ezeket a sejteket ÉLŐ-vé változtatjuk (a kilövőnek ez az első pozíciója, a következőket a sjetek továbbmozgásából kapjuk 
            majd meg.
        </para>

        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/sejtszal.cpp">../Forraskodok/Conway/7.3/sejtszal.cpp</link>   
        </para>  
        <programlisting language="c++">
<![CDATA[#include "sejtszal.h"

SejtSzal::SejtSzal(bool ***racsok, int szelesseg, int magassag, int varakozas, SejtAblak *sejtAblak)
{
    this->racsok = racsok;
    this->szelesseg = szelesseg;
    this->magassag = magassag;
    this->varakozas = varakozas;
    this->sejtAblak = sejtAblak;

    racsIndex = 0;
}

int SejtSzal::szomszedokSzama(bool **racs,
                              int sor, int oszlop, bool allapot) {
    int allapotuSzomszed = 0;
    for(int i=-1; i<2; ++i)
        for(int j=-1; j<2; ++j)
            if(!((i==0) && (j==0))) {
        int o = oszlop + j;
        if(o < 0)
            o = szelesseg-1;
        else if(o >= szelesseg)
            o = 0;

        int s = sor + i;
        if(s < 0)
            s = magassag-1;
        else if(s >= magassag)
            s = 0;

        if(racs[s][o] == allapot)
            ++allapotuSzomszed;
    }

    return allapotuSzomszed;
}

void SejtSzal::idoFejlodes() {

    bool **racsElotte = racsok[racsIndex];
    bool **racsUtana = racsok[(racsIndex+1)%2];

    for(int i=0; i<magassag; ++i) { // sorok
        for(int j=0; j<szelesseg; ++j) { // oszlopok

            int elok = szomszedokSzama(racsElotte, i, j, SejtAblak::ELO);

            if(racsElotte[i][j] == SejtAblak::ELO) {
                if(elok==2 || elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }  else {
               if(elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }
        }
    }
    racsIndex = (racsIndex+1)%2;
}

void SejtSzal::run()
{
    while(true) {
        QThread::msleep(varakozas);
        idoFejlodes();
        sejtAblak->vissza(racsIndex);
    }

}

SejtSzal::~SejtSzal()
{
}]]>
        </programlisting> 
        <para>
            Ebben a részben meg van foglmazva, hogy az egyes ejtek mi alapján mozogjanak tovébb, tehát hogy melyik legyen majd a következő
            cella ahová neki lépnie kell. Ez a mozgás a szomszédok számától és a sejt állapotától függ. A vizsgálatnak két fő része van 
            megivzsgáljuk amikor ÉlŐ volt illetve amikor HALOTT volt a sejt. Ha a sejt ÉLŐ és a szomszédok száma 2 vagy 3 akkor továbbra is ÉLŐ
            marad, ellenkező esetben (amikor szomszédok száma nem ennyi) akkor HALOTT-ra vált. Amikor a vizsgált sejt kezdetben HALOTT 
            volt de a szomszédok száma pontosan 3, akkor ÉLŐ-vé válik, ellenkező esetben pedig marad HALOTT. 
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/main.cpp">../Forraskodok/Conway/7.3/main.cpp</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[//main.cpp

#include <QApplication>
#include "sejtablak.h"
#include <QDesktopWidget>

int main(int argc, char *argv[])
{
  QApplication a(argc, argv);
  SejtAblak w(100, 75);
  w.show();
  
  return a.exec();
}]]>
        </programlisting> 
        <para>
            A mainnek mér csak annyi a funkciója hogy elindítja a program menetét tehát megadja a kezdőlöketet és az első kezdő értéket
            ami a mi esetünkben a sejtablak mérete lesz.
        </para>
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.3/Sejtauto.pro">../Forraskodok/Conway/7.3/Sejtauto.pro</link>   
        </para>
        <programlisting language="c++">
<![CDATA[//Sejtauto.pro

######################################################################
# Automatically generated by qmake (2.01a) Cs ápr. 4 18:32:26 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += sejtablak.h sejtszal.h
SOURCES += main.cpp sejtablak.cpp sejtszal.cpp]]>
        </programlisting>
        <para>
            A project fájlt mi hozzuk létre a qmake paranccsal ami az OpenCV része. Itt össze vannak gyüjtve a fájlo amibkől 
            felépül majd a program egész. A header és a forráskódok külön felsorolásba tartoznak azért hogy tisztába legyünk majd 
            azzal hogy melyiknek mi a fő szerepe. 
        </para>
        
        <para>
            A program fordításához és futtatásához az OpenCV programra van szükségünk.
        </para>
        <para>
            A fenti parancs beadását követően, ebből az 5 kódból jön létre 
            a megadott Sejtauto.pro nevű fájl (az utolsó kód a fentiek közül).
        </para>

        <para>
            Fordítás: <command>qmake-qt4 -project</command>
        </para>
        <para>
            <command>qmake-qt4 Sejtauto.pro</command>
        </para>
        <para>
            <command>make</command>
        </para>
        <para>
            Futtatás: <command>./Sejtauto</command>
        </para>
        <figure>
            <title>Sikló-kilövő</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eletcpp.png" scale="70" />
                </imageobject>
                <textobject>
                    <phrase>Sikló-kilövő</phrase>
                </textobject>
            </mediaobject>
        </figure>
             
    </section>  
       
         
           
               
    <section>
        <title>BrainB Benchmark</title>
        <para>
            Megoldás videó: initial hack: <link xlink:href="https://www.twitch.tv/videos/139186614">https://www.twitch.tv/videos/139186614</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/esport-talent-search">https://github.com/nbatfai/esport-talent-search</link>               
        </para>
        <para>
            A BrainB-s program fő célja a tehetségkutatás az e-sport terén. Azt vizsgálja, hogy az egyes sportolóknak milyen a reakcióképessége.
            A program futtatása után annyi a dolgunk, hogy a jobb egérgomb lenyomása alatt kövessük a Samu Entropy nevű karaktert. Ha kellő ideig 
            tudjuk követni a négyzetben lévő kis teli kört, akkor új játékosok fognak megjelenni a képernyőn. Ha figylemesek vagyunk, akkor egyre 
            több karakter lesz egy idő után, és természetesen egyre nehezebb is lesz követni Samut. 
        </para> 
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/BrainBThread.h">../Forraskodok/Conway/7.4/BrainBThread.h</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[/**
 * @brief Benchmarking Cognitive Abilities of the Brain with Computer Games
 *
 * @file BrainBThread.h
 * @author  Norbert Bátfai <nbatfai@gmail.com>
 * @version 6.0.1
 *
 * @section LICENSE
 *
 * Copyright (C) 2017, 2018 Norbert Bátfai, nbatfai@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @section DESCRIPTION
 *
 */
#ifndef BrainBThread_H
#define BrainBThread_H

#include <QThread>
#include <QSize>
#include <QImage>
#include <QDebug>
#include <sstream>
#include <QPainter>
#include <cstdlib>
#include <ctime>
#include <vector>
#include <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>]]>
        </programlisting>
        <para>
            Az adott program egy header fájl lesz, az első két sorban definiáljuk is ezt. A defícició menete a fenti C++-os életjátékban 
            ki lett fejtve. Más header féjlokat hívunk segítségül hozzá, mint látjuk többnyire az összes az OpencCV programra épül, mivel 
            annak a segítségével tudjuk majd megvalósítani a grafikus felületet.
        </para>

        <programlisting language="c++">
<![CDATA[class Hero;
typedef std::vector<Hero> Heroes;

class Hero
{

public:
    int x;
    int y;
    int color;
    int agility;
    int conds {0};
    std::string name;

    Hero ( int x=0, int  y=0, int color=0, int agility=1,  std::string name ="Samu Entropy" ) :
        x ( x ), y ( y ), color ( color ), agility ( agility ), name ( name )
    {}
    ~Hero() {}]]>
        </programlisting>
        <para>
            A class Hero a hősünk (akit követnünk kell) megalkotásában játszik szerepet. A publikus részben lévő deklarálásokra a karakter 
            megjelenítéséhez van szükség: <varname>x</varname>, <varname>y</varname> a méretek (a téglalap szélessége és magasssága), 
            <varname>color</varname> a színe, <varname>agility</varname> a mozgásának a sebessége, <varname>name</varname> pedig a karakter neve.
            Ezeket felhasználva jön a konstruktor és a destruktor megadása.
        </para>

        <programlisting language="c++">
<![CDATA[    void move ( int maxx, int maxy, int env ) {

        int newx = x+ ( ( ( double ) agility*1.0 ) * ( double ) ( std::rand() / ( RAND_MAX+1.0 ) )-agility/2 ) ;
        if ( newx-env > 0 && newx+env < maxx ) {
            x = newx;
        }
        int newy = y+ ( ( ( double ) agility*1.0 ) * ( double ) ( std::rand() / ( RAND_MAX+1.0 ) )-agility/2 );
        if ( newy-env > 0 && newy+env < maxy ) {
            y = newy;
        }
    }
};]]>
        </programlisting>
        <para>
            A <function>move</function> függvény mint ahogy a neve is mutatja, a karakterek mozgásban van szerepe, hogy ne legyen annyira 
            könnyű dolgunk a karakter követésével. A függvény egy mozgást ír le. A mozgás során az <varname>x</varname> és az <varname>y</varname>
            változók új értéket kapnak, persze az új (<varname>newx</varname> és <varname>newy</varname>) érétkek a régi <varname>x</varname>-től és 
            <varname>y</varname>-tól, a gyorsaságtól függenek.
        </para>
        <para>
            A program következő részének elején lévő néhány sor a karakter megszerkeztésére szolgálnak, utánna pedig rengeteg 
            függvénydeklaráció, illetve hogy azok a milyen visszatérítési értéket adnak vissza.
        </para>


        <programlisting language="c++">
<![CDATA[    void draw () 
    {
        cv::Mat src ( h+3*heroRectSize, w+3*heroRectSize, CV_8UC3, cBg );

        for ( Hero & hero : heroes ) {

            cv::Point x ( hero.x-heroRectSize+dispShift, hero.y-heroRectSize+dispShift );
            cv::Point y ( hero.x+heroRectSize+dispShift, hero.y+heroRectSize+dispShift );

            cv::rectangle ( src, x, y, cBorderAndText );

            cv::putText ( src, hero.name, x, cv::FONT_HERSHEY_SIMPLEX, .35, cBorderAndText, 1 );

            cv::Point xc ( hero.x+dispShift , hero.y+dispShift );

            cv::circle ( src, xc, 11, cCenter, CV_FILLED, 8, 0 );

            cv::Mat box = src ( cv::Rect ( x, y ) );

            cv::Mat cbox ( 2*heroRectSize, 2*heroRectSize, CV_8UC3, cBoxes );
            box = cbox*.3 + box*.7;
        }

        cv::Mat comp;

        cv::Point focusx ( heroes[0].x- ( 3*heroRectSize ) /2+dispShift, heroes[0].y- ( 3*heroRectSize ) /2+dispShift );
        cv::Point focusy ( heroes[0].x+ ( 3*heroRectSize ) /2+dispShift, heroes[0].y+ ( 3*heroRectSize ) /2+dispShift );
        cv::Mat focus = src ( cv::Rect ( focusx, focusy ) );

        cv::compare ( prev, focus, comp, cv::CMP_NE );

        cv::Mat aRgb;
        cv::extractChannel ( comp, aRgb, 0 );

        bps = cv::countNonZero ( aRgb ) * 10;

        prev = focus;

        QImage dest ( src.data, src.cols, src.rows, src.step, QImage::Format_RGB888 );
        dest=dest.rgbSwapped();
        dest.bits();

        emit heroesChanged ( dest, heroes[0].x, heroes[0].y );
    }

    long getT() const 
    {
        return time;
    }

    void finish () 
    {
        time = endTime;
    }

signals:

    void heroesChanged ( const QImage &image, const int &x, const int &y );
    void endAndStats ( const int &t );
};

#endif // BrainBThread_H]]>
        </programlisting>
        <para>
            Ebben a részben mint ahogy a függvény neve is mondja <function>draw</function> a rajzolásról lesz szó. Mégpedig a hősök és 
            és maga a megjeleníts kirajzolésában. Újra látjuk az ismerős "Q"-val kezdődő függvényhívásokat, az OpenCV jóvoltából. A 
            számolások bevitele után ami alapjaán lesz majd a megjelenítés, deklaráljuk a <function>finish</function> függvényt is, 
            ami megmondja hogy az egész játék addig tart amig a idő eléri az <varname>endtime</varname>-ot tehát a 10 percet.
        </para>


        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/BrainBWin.h">../Forraskodok/Conway/7.4/BrainBWin.h</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[    void millis2minsec ( int millis, int &min, int &sec ) {

        sec = ( millis * 100 ) / 1000;
        min = sec / 60;
        sec = sec - min * 60;
    }

    bool save ( int t ) {

        bool ret = false;

        if ( !QDir ( statDir ).exists() )
            if ( !QDir().mkdir ( statDir ) ) {
                return false;
            }

        QString name = statDir + "/Test-" + QString::number ( t );
        QFile file ( name + "-screenimage.png" );
        if ( file.open ( QIODevice::WriteOnly ) ) {
            ret = pixmap.save ( &file, "PNG" );
        }

        QFile tfile ( name + "-stats.txt" );
        ret = tfile.open ( QIODevice::WriteOnly | QIODevice::Text );
        if ( ret ) {
            QTextStream textStremam ( &tfile );

            textStremam << appName + " " + appVersion << "\n";
            textStremam << "time      : " <<  brainBThread->getT() << "\n";
            textStremam << "bps       : " <<  brainBThread->get_bps() << "\n";
            textStremam << "noc       : " <<  brainBThread->nofHeroes() << "\n";
            textStremam << "nop       : " <<  brainBThread->get_nofPaused() << "\n";

            textStremam << "lost      : "  << "\n";
            std::vector<int> l = brainBThread->lostV();
            for ( int n : l ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m = mean ( l );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( l, m ) << "\n";

            textStremam << "found     : " ;
            std::vector<int> f = brainBThread->foundV();
            for ( int n : f ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            m = mean ( f );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( f, m ) << "\n";

            textStremam << "lost2found: "  ;
            for ( int n : lost2found ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m1 = m = mean ( lost2found );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( lost2found, m ) << "\n";

            textStremam << "found2lost: "  ;
            for ( int n : found2lost ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m2 = m = mean ( found2lost );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( found2lost, m ) << "\n";

            if ( m1 < m2 ) {
                textStremam << "mean(lost2found) < mean(found2lost)" << "\n";
            }

            int min, sec;
            millis2minsec ( t, min, sec );
            textStremam << "time      : " <<  min  << ":"  << sec << "\n";

            double res = ( ( ( ( double ) m1+ ( double ) m2 ) /2.0 ) /8.0 ) /1024.0;
            textStremam << "U R about " << res << " Kilobytes\n";

            tfile.close();
        }
        return ret;
    }
#endif // BrainBWin
]]>
        </programlisting>
        <para>
            A következő program legfontosabb szerepe abban rejlik amikor deklaráljuk hogy az eredményeket hova mentsük. Ezt is az OpenCV 
            segítségével csináljuk. Mint látjuk elég hosszú kód foglalja magába a mentés folyamatát. A fájl megnyitása után már tudunk is 
            írni bele. Láthatjuk benne azt, hogy milyen nevű 
            és hol található fájlba mentsük majd az eredményket és hogy ezek az eredmények mik legyenek. A fájl egy szöveges fájl lesz, mely 
            tartalmazni fogja a jéték nevét, a jétékidőt (mivel a 10 perc lejárta előtt is le lehet állítani a játékot az Esc billentyű 
            segítségével), a "bábuk számát", hogy mikor veszette el felhasználó Samut stb. Az adatok fájlba való beírása után, be kell azt 
            zárni a <command>close</command> segítségével.
        </para>

        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/BrainBThread.cpp">../Forraskodok/Conway/7.4/BrainBThread.cpp</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[#include "BrainBThread.h"

BrainBThread::BrainBThread ( int w, int h )
{

        dispShift = heroRectSize+heroRectSize/2;

        this->w = w - 3 * heroRectSize;
        this->h = h - 3 * heroRectSize;

        std::srand ( std::time ( 0 ) );

        Hero me ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                  this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 9 );

        Hero other1 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Norbi Entropy" );
        Hero other2 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 3, "Greta Entropy" );
        Hero other4 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Nandi Entropy" );
        Hero other5 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 7, "Matyi Entropy" );

        heroes.push_back ( me );
        heroes.push_back ( other1 );
        heroes.push_back ( other2 );
        heroes.push_back ( other4 );
        heroes.push_back ( other5 );
}]]>
        </programlisting>
        <para>
            Ebben a részebn azt deklaráljuk, hogy abban az esetvben ha nagyon ügyesen tudjuk követni Samut, akkor a következőleg megjelenő
            játékosokat hozzá képest hova helyezzük. Az elhelyezés lényege az hogy minnel kövelebb Samu Entropy-hoz, hiszen így tudja befolyásolni
            a felhasználó reakció, figyelési és kognitív képességét. 
        </para>
    
    
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/BrainBWin.cpp">../Forraskodok/Conway/7.4/BrainBWin.cpp</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[void BrainBWin::mousePressEvent ( QMouseEvent *event )
{
        brainBThread->set_paused ( false );
}

void BrainBWin::mouseReleaseEvent ( QMouseEvent *event )
{
        //brainBThread->set_paused(true);
}

void BrainBWin::mouseMoveEvent ( QMouseEvent *event )
{
        start = true;

        mouse_x = event->pos().x() -xs - 60;
        mouse_y = event->pos().y() - ys - 60;
}

void BrainBWin::keyPressEvent ( QKeyEvent *event )
{
        if ( event->key() == Qt::Key_S ) {
                save ( brainBThread->getT() );
        } else if ( event->key() == Qt::Key_P ) {
                brainBThread->pause();
        } else if ( event->key() == Qt::Key_Q ||  event->key() == Qt::Key_Escape ) {
                close();
        }
}

BrainBWin::~BrainBWin()
{
}]]>
        </programlisting>
        <para>
            Ebben a részben az egér kúrzor jelentőségét írjuk le a program számára. Fontos szerepe van hiszen ezzel kell tudjuk szem 
            előtt tartani a mi Samunkat. Emellett deklrálunk néhány billentyű tevékenységet is: az S billentyű lenyomásával el tudjuk menteni
            az eddigi teljesítményünket, a P-vel szünetelteni tudjuk a játékot, a Q illetve az Esc gombok lenyomásával pedig ki tudunk
            lápni az egész játékból.   
        </para>

        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/main.cpp">../Forraskodok/Conway/7.4/main.cpp</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[#include <QApplication>
#include <QTextStream>
#include <QtWidgets>
#include "BrainBWin.h"

int main ( int argc, char **argv )
{
        QApplication app ( argc, argv );

        QTextStream qout ( stdout );
        qout.setCodec ( "UTF-8" );

        qout << "\n" << BrainBWin::appName << QString::fromUtf8 ( " Copyright (C) 2017, 2018 Norbert Bátfai" ) << endl;

        qout << "This program is free software: you can redistribute it and/or modify it under" << endl;
        qout << "the terms of the GNU General Public License as published by the Free Software" << endl;
        qout << "Foundation, either version 3 of the License, or (at your option) any later" << endl;
        qout << "version.\n" << endl;

        qout << "This program is distributed in the hope that it will be useful, but WITHOUT" << endl;
        qout << "ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS" << endl;
        qout << "FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n" << endl;

        qout << QString::fromUtf8 ( "Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software" ) << endl;
        qout << QString::fromUtf8 ( "Foundation által kiadott GNU General Public License dokumentumában leírtak;" ) << endl;
        qout << QString::fromUtf8 ( "akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.\n" ) << endl;

        qout << QString::fromUtf8 ( "Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden" ) << endl;
        qout << QString::fromUtf8 ( "egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ" ) << endl;
        qout << QString::fromUtf8 ( "ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További" ) << endl;
        qout << QString::fromUtf8 ( "részleteket a GNU General Public License tartalmaz.\n" ) << endl;

        qout << "http://gnu.hu/gplv3.html" << endl;

        QRect rect = QApplication::desktop()->availableGeometry();
        BrainBWin brainBWin ( rect.width(), rect.height() );
        brainBWin.setWindowState ( brainBWin.windowState() ^ Qt::WindowFullScreen );
        brainBWin.show();
        return app.exec();
}
]]>
        </programlisting>
        <para>
            A mainben egy csomo kiíratást látunk, de nem a szokásos módon a <command>cout</command> segítségével, hanem a 
            <command>qout</command> paranccsal. A kiíratások a program licenszén alapulnak, illetve annak a helyes használatáról 
            és továbbadásáról.
        </para>  
        
        <para> 
            A forráskód megtalálható a következő linken is: <link xlink:href="Forraskodok/Conway/7.4/BrainB.pro">../Forraskodok/Conway/7.4/BrainB.pro</link>   
        </para> 
        <programlisting language="c++">
<![CDATA[QT += widgets core
CONFIG += c++11 c++14 c++17
QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp 
LIBS += `pkg-config --libs opencv`

TEMPLATE = app
TARGET = BrainB
INCLUDEPATH += .

HEADERS += BrainBThread.h  BrainBWin.h
SOURCES += BrainBThread.cpp  BrainBWin.cpp  main.cpp
]]>
        </programlisting>
        <para>
            A project fájlnak ugyanaza a szerepe mint az előző programok esetében, 
            Egy helyre begyüjti azoknak a programoknak a neveit amiket majd használni fog
            a BranB összehozásához.
        </para>

                          
        <para>
            Fordítás: <command>qmake BrainB.pro</command>
        </para>
        <para>
            <command>make</command>
        </para>
        <para>
            Futtatás: <command>./BrainB</command>
        </para>
        
        <figure>
            <title>BrainB mülködése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrainB.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>BrainB mülködése</phrase>
                </textobject>
            </mediaobject>
        </figure>          
    </section> 
    <section>
        <title>Vörös Pipacs Pokol/19 RF</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/VP0kfvRYD1Y">https://youtu.be/VP0kfvRYD1Y</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Ebben a programkódban már nem csak, úgy összeszórva követik egymást, hanem már függvényekbe vannak szedve és, úgy hívjuk meg őket.
        </para>
        <programlisting><![CDATA[
        	class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        
        self.x = 0
        self.y = 0
        self.z = 0
        self.yaw = 0
        self.pitch = 0
        
        self.front_of_me_idx = 0
        self.front_of_me_idxr = 0
        self.front_of_me_idxl = 0        
        self.right_of_me_idx = 0
        self.left_of_me_idx = 0        
        
        self.nof_red_flower = 0
        self.lookingat = ""
        self.attackLvl = 0
        
        self.collectedFlowers = {}
        for i in range(100):
            self.collectedFlowers[i] = False

        self.collectedFlowers[1] = True
        self.collectedFlowers[2] = True

    def checkInventory(self, observations):
        for i in range(2):
            hotbari = 'Hotbar_'+str(i)+'_item'
            hotbars = 'Hotbar_'+str(i)+'_size'
            slot0_contents = observations.get(hotbari, "")
            if slot0_contents == "red_flower":
                slot0_size = observations.get(hotbars, "")
                if self.nof_red_flower < slot0_size :
                    self.nof_red_flower = slot0_size                                            
                    print("            A RED FLOWER IS MINED AND PICKED UP")
                    print("            Steve's lvl: ", self.y, "Flower lvl: ", self.attackLvl) 
                    self.collectedFlowers[self.attackLvl] = True
                    self.agent_host.sendCommand( "look -1" )
                    time.sleep(.4)
                    if self.lvlUp(observations.get("nbr3x3", 0)):
                        return True
    def pickUp(self):
        self.agent_host.sendCommand( "attack 1" )
        time.sleep(.23)
        self.attackLvl = self.y

    def lvlUp(self, nbr):
        if self.collectedFlowers[self.y]:
            self.turnToWall(nbr)
            self.agent_host.sendCommand( "jumpmove 1" )
            time.sleep(.2)                
            self.agent_host.sendCommand( "jumpmove 1" )
            time.sleep(.2)
            return True
        else:
            return False

    def idle(self, delay):
        #print("      SLEEPING for ", delay)
        time.sleep(delay)
                                                        
    def isInTrap(self, nbr):
            
        dc = 0    
        nbri = [9,10,11,12,14,15,16,17]    
        for i in range(1, len(nbri)):
            if nbr[nbri[i]]=="dirt" :
                dc = dc + 1            
        return dc > 5
    
    def turnFromWall(self, nbr):
        if (nbr[self.right_of_me_idx+9]=="air" and nbr[self.left_of_me_idx+9]=="dirt") or (nbr[self.right_of_me_idx]=="air" and nbr[self.left_of_me_idx]=="dirt"):
            self.agent_host.sendCommand( "turn 1" )
        else:
            self.agent_host.sendCommand( "turn -1" )
        time.sleep(.2)

    def turnToWall(self, nbr):
        if (nbr[self.right_of_me_idx+9]=="air" and nbr[self.left_of_me_idx+9]=="dirt") or (nbr[self.right_of_me_idx]=="air" and nbr[self.left_of_me_idx]=="dirt"):
            self.agent_host.sendCommand( "turn -1" )
        else:
            self.agent_host.sendCommand( "turn 1" )
        time.sleep(.2)

    def calcNbrIndex(self):
        if self.yaw >= 180-22.5 and self.yaw <= 180+22.5 :
            self.front_of_me_idx = 1
            self.front_of_me_idxr = 2
            self.front_of_me_idxl = 0
            self.right_of_me_idx = 5
            self.left_of_me_idx = 3            
        elif self.yaw >= 180+22.5 and self.yaw <= 270-22.5 :
            self.front_of_me_idx = 2 
            self.front_of_me_idxr = 5
            self.front_of_me_idxl =1             
            self.right_of_me_idx = 8
            self.left_of_me_idx = 0            
        elif self.yaw >= 270-22.5 and self.yaw <= 270+22.5 :
            self.front_of_me_idx = 5
            self.front_of_me_idxr = 8
            self.front_of_me_idxl = 2
            self.right_of_me_idx = 7
            self.left_of_me_idx = 1                        
        elif self.yaw >= 270+22.5 and self.yaw <= 360-22.5 :
            self.front_of_me_idx = 8            
            self.front_of_me_idxr = 7
            self.front_of_me_idxl = 5          
            self.right_of_me_idx = 6
            self.left_of_me_idx = 2                        
        elif self.yaw >= 360-22.5 or self.yaw <= 0+22.5 :
            self.front_of_me_idx = 7
            self.front_of_me_idxr = 6
            self.front_of_me_idxl = 8
            self.right_of_me_idx = 3
            self.left_of_me_idx = 5                        
        elif self.yaw >= 0+22.5 and self.yaw <= 90-22.5 :
            self.front_of_me_idx = 6
            self.front_of_me_idxr = 3
            self.front_of_me_idxl = 7          
            self.right_of_me_idx = 0
            self.left_of_me_idx = 8                        
        elif self.yaw >= 90-22.5 and self.yaw <= 90+22.5 :
            self.front_of_me_idx = 3
            self.front_of_me_idxr = 0
            self.front_of_me_idxl = 6
            self.right_of_me_idx = 1
            self.left_of_me_idx = 7                        
        elif self.yaw >= 90+22.5 and self.yaw <= 180-22.5 :
            self.front_of_me_idx = 0
            self.front_of_me_idxr = 1
            self.front_of_me_idxl = 3
            self.right_of_me_idx = 2
            self.left_of_me_idx = 6                        
        else:
            print("There is great disturbance in the Force...")            

    def whatISee(self, observations):
        self.lookingat = "NOTHING"            
        if "LineOfSight" in observations:
            lineOfSight = observations["LineOfSight"] 
            self.lookingat = lineOfSight["type"]      

    def whatMyPos(self, observations):
        if "Yaw" in observations:
            self.yaw = int(observations["Yaw"])
        if "Pitch" in observations:
            self.pitch = int(observations["Pitch"])
        if "XPos" in observations:
            self.x = int(observations["XPos"])
        if "ZPos" in observations:
            self.z = int(observations["ZPos"])        
        if "YPos" in observations:
            self.y = int(observations["YPos"])        
            
    def run(self):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        while world_state.is_mission_running:
            
            #print(">>> nb4tf4i arena -----------------------------------\n")
            act = self.action(world_state)
            #print("nb4tf4i arena >>> -----------------------------------\n")
            if not act:
                self.idle(.017)
            world_state = self.agent_host.getWorldState()

    def action(self, world_state):
        for error in world_state.errors:
            print("Error:", error.text)
        
        if world_state.number_of_observations_since_last_state == 0:
            #print("    NO OBSERVATIONS NO ACTIONS")
            return False
        
        input = world_state.observations[-1].text
        observations = json.loads(input)
        nbr = observations.get("nbr3x3", 0)
        #print(observations)
        
        self.whatMyPos(observations)
        print("\r    Steve's Coords: ", self.x, self.y, self.z, end='')        
        #print("    Steve's Yaw: ", self.yaw)        
        #print("    Steve's Pitch: ", self.pitch)        

        self.checkInventory(observations)
        #print("Number of flowers: ", self.nof_red_flower)

        self.whatISee(observations)
        #print("    Steve's <): ", self.lookingat)
                        
        self.calcNbrIndex()                
                        
        if self.isInTrap(nbr) :
            self.agent_host.sendCommand( "jumpmove 1" )
            time.sleep(.1)
            self.turnFromWall(nbr)
            self.agent_host.sendCommand( "jumpmove 1" )
            time.sleep(.1)            
            return True

        if self.lookingat == "red_flower":
            print(" A RED FLOWER IS FOUND (lookingat)")
            self.pickUp()
            return True
        
        for i in range(9):
            if nbr[i]=="red_flower" or nbr[i+9]=="red_flower" or nbr[i+18]=="red_flower":
                print("        I CAN SEE A RED FLOWER: ", i, " LEVEL ", self.y)
                if i == self.front_of_me_idx :
                    print("F            A RED FLOWER IS RIGTH IN FRONT OF ME")
                    self.agent_host.sendCommand( "move 1" )
                    time.sleep(.2)
                    self.agent_host.sendCommand( "look 1" )
                    time.sleep(.2)
                    print("Steve <) ", self.lookingat)
                    return True
                elif i == self.front_of_me_idxr :
                    print("R            A RED FLOWER IS RIGTH IN RIGHT OF ME")
                    self.agent_host.sendCommand( "strafe 1" )
                    time.sleep(.2)
                    return True
                elif i == self.front_of_me_idxl :
                    print("L            A RED FLOWER IS RIGTH IN LEFT OF ME")
                    self.agent_host.sendCommand( "strafe -1" )
                    time.sleep(.2)
                    return True
                elif i == 4  :
                    self.red_flower_is_mining = True
                    print("            I AM STANDING ON A RED FLOWER!!!")
                    
                    if self.pitch != 90:
                        self.agent_host.sendCommand( "look 1" )
                        print("PITCH            I AM STANDING ON A RED FLOWER!!!")
                        time.sleep(.3)
                    else:
                        print("ATTACK            I AM STANDING ON A RED FLOWER!!! LEVEL ", self.y)
                        self.pickUp()
                        self.agent_host.sendCommand( "look -1" )
                        time.sleep(.3)
                    return True
                
                else :
                    print("            I AM TURNING TO A RED FLOWER")
                    self.agent_host.sendCommand( "turn 1" )
                    time.sleep(.2)
                    return True
  
        if self.lvlUp(nbr):
            print("        LVL UP")

        if nbr[self.front_of_me_idx+9]!="air" and nbr[self.front_of_me_idx+9]!="red_flower":
            print("        THERE ARE OBSTACLES IN FRONT OF ME ",  nbr[self.front_of_me_idx], end='')
  
            self.turnFromWall(nbr)
                        
        else:
            print("        THERE IS NO OBSTACLE IN FRONT OF ME", end='')
            
            if nbr[self.front_of_me_idx]=="dirt":
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.013)
            else:
                self.turnFromWall(nbr)                
                
        return True        

        	]]></programlisting>  
        	<para>
        		A Steve osztály elején megadjuk a változóit és kezdőértéket adunk nekik. Az első függvény, a <literal>checkInventory</literal> ami végignézi a az inventory első két elemét, hogy tartalmaz-e <literal>red_flower</literal>t és egy többen tároljuk, hogy összeszedtük-e már az adott szinten a virágot, ha igen igazra állítjuk a tömb adott elelmét és felnézünk. A következő függvény a <literal>PickUp</literal>, ami a virágok felszedéséért felel. Ezután a <literal>lvlUp</literal> függvény van definiálva, ami akkor hajtódik végre, ha az adott szinten már begyűjtottük a virágot, ekkora fal felé fordul és felugrik kettőt(ami egy szint). A következő függvény az idle, ami csak egy várakoztatást tartalmaz. A következő függvény az isInTrap, ebben megnézzük, hogy a Steve-ünket körülvevő 8 a lába körül levő kocka közül, hány föld van, ha ez a szám több, mint 5, akkor nem tudunk ugrás nélkül továbbhaladni és emiatt egy igaz értéket küld a vezérlésnek, amiatt, hogy tudja, hogy csapdában vagyunk és ki kell jönnünk. A következő két függvény a <literal>TurnToWall</literal> és a <literal>TurnFromWall</literal>, mindkét esteben megnézzük, hogy melyik oldalunkon van a fal. Az egyik függvény arra szolgál, hogy a fal felé a másik, hogy a faltól el foruljunk, attól függően, hogy melyikben vagyunk és a faloldalának vizsgálatát szem előtt tartva fordulunk jobbra vagy balra. Következőnek a <literal>calcNbrIndex</literal> függvény van, ami azt figyeli, hogy milyen irányban állunk a kiinduláshoz képest és emiatt meg tudjuk állapítani, hogy a 3x3x3-as kockában, melyik kockák vannak elöttünk, jobbra és balra srégen előttünk illetve jobbra és balra mellettünk. Mi csak a "földszinten" állapítjuk meg ezeket az értékeket, mert a másik két szint esetén ugyanazokat az értékeket kell 9-cel és 18-cal növelni. Ezek után egy-egy függvényt definiálunk, aminek a segítségével mehóghatározzuk, hogy mit lát Steve és milyen koordináták tartoznak hozzá, illetve milyen szögben áll a kiinduláshoz képest és milyen szögben néz az egyenesen előre nézéshez képest. A következő függvény a <literal>run</literal>, ez van meghívva a futás során elsősorban. Ennek az elején és végén elkérjük a világ állapotat a kettő közt pedig meghívjuk az <literal>action</literal> függvényt, majd annak a visszaadot logikai értékét vizsgálom és ha hamis, akkor egy késleltetést hajt végre.   
        	</para>          
        	<para>
        		Az utolsó függvényünk az <literal>action</literal>, ebben található a futás menetének leírása és különböző feltételeket vizsgálva nézzük meg, hogy mely függvényeket kell a fent megírtak közül meghívni. A függvény legelején egy hibavizsgálatot végzünk. Ezután megnézzük, hogy történnt-e változás az állapotokban, mert ha nem akkor hamis értéket adunk vissza. Ha történt változás, akkor átvesszük az érzékelés kialakításáshozszükséges információkat (pl a 27 elemű tömbünket). Ezután alkalmazzuk a látásunkra a helyzetünkre és a tárolónkra vonatkozó vizsgálatot majd kiszámítjuk  helyzetünket. Ezután megvizsgáljuk csapdában vagyunk-e és, ha igen, akkor ugronk egyet előre elfordulunk a faltól és ugrunk mégegyet előre, majd igaz értékkel térünk vissza a <literal>run</literal>-ba. Utána megnézzük, hogy Steve piros virágot lát-e, mert ha igen, akkor meghívjuk a felszedéséért felelős <literal>PickUp</literal> függvényt. Ezután azt nézzük meg, hogy az általunk is mert 27 körülöttünk levő kocka közül van-e valamelyikben <literal>red_flower</literal>, ha igen akkor szétbontjuk esetekrea dolgot, hogy tudjuk hozzánk képest hogy helyezkedik el. Ha előttünk van előre lépünk egyet, hogy rálépjünk és lenézünk rá, majd várjuk igaz értéket adunk vissza. Ha jobbra vagy balra van tőlünk, akkor a megfelelő irányba oldalazunk egyet és szintén <literal>True</literal>-val térünk vissza. Ha pedig pont rajta állunk, akkor, ha már lefele nézünk, akkor meghívjuk a <literal>PickUp</literal> függvényt, ha még nem, akkor lefele fordítjuk Steve fejét. Ha egyik előző eset sem teljesül a virág elhelyezkedésére, akkor pedig jobbra fordítjuk Stevet.Következőnek, azt vizsgáljuk kell-e felmenni, mert, ha feszedtük a virágot, akkor igaz és akkor végrehajtódik a <literal>lvlUp</literal> függvény. Utána azt vizsgálja a program, hogy van-e akadály a menet előtt, azaz valami ami se nem föld, se nem virág, ekkor elfordul a faltól a <literal>TurnFromWall</literal> segítségével. Ha egyik eset sem teljesül és, ha a lába előtt föld van, akkor csak simán megy előre, ha pedig nincs előtte föld, akkor elfordul a faltól. Végül igaz értékkel térünk vissza.
        	</para>
        	<para>
        		Tehát ez a program abban jobb az eddigi korábbi Malmő-s megoldásoknál, hogy átláthatóbb és a viselkedést feltételekhez kötjük, azaz állandóan figyeljük a környezetünket.
        	</para>
    </section>           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
