<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
                
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z6NJE2a1zIA">https://youtu.be/z6NJE2a1zIA</link>      
        </para>
        <para>
            Megoldás forrása:         
        </para>
        
        
        
        <para>
        A videó alapján elkészített kód elemzése: 
        </para>
        
<programlisting language="lisp"><![CDATA[ 
			  #!/usr/bin/clisp

(defun factorial_recursive (n)
	(if (= n 0))
		1
		 (* n (factorial_recursive(- n 1))) )

(loop for i from 0 to 20
	do (format t "~D! = ~D~%" i (factorial_recursive i)))
]]></programlisting>

<para>
Itt látható a rekurzív faktoriális megoldása. Létrehozunk egy functiont a "defun" taggal utánna megadjuk a nevét és az átadott ártéket most n-nel jelöljük, ami majd különböző számok lehetnek.
Következő sorba található az if amit eltérően kell megadni az eddig tanult programnyelvekhez képest.
Majd a function utolsó sorába megint meghívjuk magát a functiont.
Végül az első 20 számot fogjuk kiiratni egy forciklus segítségével. A kiiratást megformázzuk a "~D" -vel és a "~%"  -kal fogjuk tudni új sorba iratni a következő sort.
</para>

<programlisting language="lisp"><![CDATA[ 
#!/usr/bin/clisp

(defun factorial_iterative (n)
	(let ((f 1))
		(dotimes(i n)
		(setf f (* f (+ i 1))))
		f
	)
)

(loop for i from 0 to 20
	do (format t "~D! = ~D~%" i (factorial_iterative i)))
]]></programlisting>
<para>
Az előző feladthoz hasonlóan járunk el csak itt használjuk a "let" szót ami egy változót fog létrehozni
jelen esetben 1-es értékkel. A "dotimes" pedig hasonló mint a forciklus addig i-től n-ig fog menni. 
Következő sorban lévő "setf" -függvénnyel beállítjuk az f értékét. Végül visszaadjuk az f-et, amit az elején létrehoztunk a már modosúlt értékkel.
Kiiratjuk 20-ig a faktoriális számokat.
</para>
        
        
        <figure>
            <title>A program tesztelése GIMP-ben </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/faktr.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>A program tesztelése GIMP-ben</phrase>
                </textobject>
            </mediaobject>
        </figure>
        
        
    </section>        
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/OKdAkI_c7Sc">https://youtu.be/OKdAkI_c7Sc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>    
        <programlisting language="lisp"><![CDATA[ 
(define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)

]]></programlisting>
        <para>
			Definiáljuk a color-curve nevű függvényt, amibe 8 különböző értékkel ellátott tömböt töétünk fel.
        </para>
        
        <programlisting language="lisp"><![CDATA[ 
(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)


]]></programlisting>        
        <para>
        Az első függvényünk az "elem" függvény, ami a paraméterként átadott listából a paraméterként szintén átadott sorszámú elem értékét fogja visszaadni.
        A "text-wh" függvényben felhasználásra kerül az "elem" függvény , és a "text-wh" függvény visszatérési értéke egy lista amelyben a szöveg szélessége és magassága található.
        
        </para>
        
         <programlisting language="lisp"><![CDATA[ 
(define (script-fu-bhax-chrome text font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (layer2)        
    )


]]></programlisting>        

<para>
Definiálásra kerül a scriptünk és szóközzel elválasztva hogy milyen paraméterekre lesz szükségünk.
A "let*" függvény ami a varlist lesz ebbe vannak deklarálva a sokta használt változók.
A "car" függvény a GIMP eljárások és függvények által visszaadott listájának első elemét adja vissza.
(Bármelyik lista első elemét visszaadja nem csupán a GIMP-eseket)
</para>
   <programlisting language="lisp"><![CDATA[ 
	(gimp-image-insert-layer image layer 0 0)
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-fill layer  FILL-FOREGROUND )
    (gimp-context-set-foreground '(255 255 255))

   


]]></programlisting>        
        
  <para>
   Először az effektelni kivánt szöveget fehér betüszínnel fekete háttérre állítjuk.
   A "gimp-image-insert-layer" egy új réteget ad hozzá a képhez, első paramétere a kép, második a réteg, harmadik a szülő-réteg.
   A "gimp-context-set-foreground" az előtérszínt állítja be az RGB-nek megfelelően kell megadni a szineket.
   A "gimp-drawable-fill layer" kitöltjük a réteget az előtérszínnel.
  </para>      
        
   <programlisting language="lisp"><![CDATA[ 
	((set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2)) (- (/ height 2) (/ text-height 2)))
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))


   


]]></programlisting>
        <para>
         A "set !"-lel a "gimp-text-layer-new" függvény által visszaadott réteget beállítjuk textfs névre, majd a következő réteget beszúrjuk.
         
         A "gimp-layer-set-offsets" használatával középre pozicionálódik a réteg, majd összefésűljük a rétegeket.
        </para>
        
<para>Második lépés: Gauss-elmosás alkalmazása</para>

 <programlisting language="lisp"><![CDATA[ 
	((plug-in-gauss-iir RUN-INTERACTIVE image layer 15 TRUE TRUE)
]]></programlisting>

<para>
A paraméterek : futási mód, a kép, rajzolható input(itt réteg), az elmosódás pixelben mért sugara, elmosódás vízszintesen, elmosódás függőlegesen.
</para>

<para>Harmadik lépés: színszintek</para>

 <programlisting language="lisp"><![CDATA[ 
	(gimp-drawable-levels layer HISTOGRAM-VALUE .11 .42 TRUE 1 0 1 TRUE)
]]></programlisting>

<para>
A paraméterek: min végezze el a művletet és a többi paraméter az egyes szinértékekkel kapcsolatos.
</para>

<para>Negyedik lépés: Gauss-elmosás újból</para>

 <programlisting language="lisp"><![CDATA[ 
	(plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)
]]></programlisting>

<para>Ötödik lépés: fekete rész szín szerinti kijelölése majd a kijelölés invertálása</para>

 <programlisting language="lisp"><![CDATA[ 
	(gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)
]]></programlisting>

<para>Hatodik lépés: Átlátszó kijelölés létrehozása</para>

 <programlisting language="lisp"><![CDATA[ 
	(set! layer2 (car (gimp-layer-new image width height RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)
]]></programlisting>


<para>Hetedik lépés: Az áttetszőség kitöltése átmenettel</para>

 <programlisting language="lisp"><![CDATA[ 
	gimp-context-set-gradient gradient) 
	(gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width (/ height 3) width  (- height (/ height 3)))

]]></programlisting>

<para>Nyolcadik lépés: Buckaleképezés használata</para>

 <programlisting language="lisp"><![CDATA[ 
	(plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)

]]></programlisting>

<para>Kilencedik lépés: Színgörbék beállítása</para>

 <programlisting language="lisp"><![CDATA[ 
	(gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)
]]></programlisting>


 <programlisting language="lisp"><![CDATA[ 
(script-fu-register "script-fu-bhax-chrome"
    "Chrome3"
    "Creates a chrome effect on a given text."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 19, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Crown molding"    
)
(script-fu-menu-register "script-fu-bhax-chrome" 
    "<Image>/File/Create/BHAX"
)

]]></programlisting>

<para>
A kód zárásaként megírjuk azt a függvényt ami regisztrálja majd magát. Így ki tudjuk majd grafikusan is választani a menüből ezt a scriptet.

</para>

 <figure>
            <title>A végeredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hax.png" scale="85" />
                </imageobject>
                <textobject>
                    <phrase>A végeredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>

        
        
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>   
        
        <para>
        
        A kód elemzése:
        </para>
        
        <programlisting language="lisp"><![CDATA[ 
(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)

]]></programlisting>
<para>
Definiálásra kerül az "elem" függvény, ami az előző feladatahoz hasonlóan van megadva.

	
</para>
        
              <programlisting language="lisp"><![CDATA[ 
(define (text-width text font fontsize)
(let*
    (
        (text-width 1)
    )
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    

    text-width
    )
)

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
    ;;;
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    ;;; ved ki a lista 2. elemét
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    ;;;    
    
    (list text-width text-height)
    )
)


]]></programlisting>

<para>
A "text-width" függvény az általunk megadott font méretét adja vissza.
A  "text-wh" függvény a font szélességét és magasságát adja vissza egy listában
</para>

              <programlisting language="lisp"><![CDATA[ 
(define (script-fu-bhax-mandala text text2 font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-layer)
        (text-width (text-width text font fontsize))
        ;;;
        (text2-width (car (text-wh text2 font fontsize)))
        (text2-height (elem 2 (text-wh text2 font fontsize)))
        ;;;
        (textfs-width)
        (textfs-height)
        (gradient-layer)
    )


]]></programlisting>
<para>
Úgy mint az előző feladatban definiáljuk a fontos változókat.
</para>


              <programlisting language="lisp"><![CDATA[ 
(gimp-image-insert-layer image layer 0 0)

    (gimp-context-set-foreground '(0 255 0))
    (gimp-drawable-fill layer FILL-FOREGROUND)
    (gimp-image-undo-disable image) 

    (gimp-context-set-foreground color)


]]></programlisting>
<para>
Létrehozásra kerül a réteg amire majd a mandala fog kerülni.
</para>

 <programlisting language="lisp"><![CDATA[ 
(set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 -1)
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2))  (/ height 2))
    (gimp-layer-resize-to-image-size textfs)

]]></programlisting>
        
<para>
A textfs változónak értéket adunk és ez lesz a réteg amire majd dolgozunk. Beállítása kerül az eltolás és a réteg mérete a kép méretére lesz beállítva.
</para>
        
  
   <programlisting language="lisp"><![CDATA[ 
(set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate-simple text-layer ROTATE-180 TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 2) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 4) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))
    
    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 6) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))    


]]></programlisting>
        
        <para>
        Több szövegréteg kerül létrehozásra és egy rétegbe lesznek fésülve. A rétegek különböző mértékben a rotate eljárással forgatni kell a mandala hatás elérése érdekében.
        
        </para>
        
 <programlisting language="lisp"><![CDATA[ 
 (plug-in-autocrop-layer RUN-NONINTERACTIVE image textfs)
    (set! textfs-width (+ (car(gimp-drawable-width textfs)) 100))
    (set! textfs-height (+ (car(gimp-drawable-height textfs)) 100))
        
	(gimp-layer-resize-to-image-size textfs)
    
    (gimp-image-select-ellipse image CHANNEL-OP-REPLACE (- (- (/ width 2) (/ textfs-width 2)) 18) 
        (- (- (/ height 2) (/ textfs-height 2)) 18) (+ textfs-width 36) (+ textfs-height 36))
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)
        
    (gimp-context-set-brush-size 22)
    (gimp-edit-stroke textfs)
    
    (set! textfs-width (- textfs-width 70))
    (set! textfs-height (- textfs-height 70))
    
    (gimp-image-select-ellipse image CHANNEL-OP-REPLACE (- (- (/ width 2) (/ textfs-width 2)) 18) 
        (- (- (/ height 2) (/ textfs-height 2)) 18) (+ textfs-width 36) (+ textfs-height 36))
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)
        
    (gimp-context-set-brush-size 8)
    (gimp-edit-stroke textfs)
        
    (set! gradient-layer (car (gimp-layer-new image width height RGB-IMAGE "gradient" 100 LAYER-MODE-NORMAL-LEGACY)))
    
    (gimp-image-insert-layer image gradient-layer 0 -1)
	(gimp-image-select-item image CHANNEL-OP-REPLACE textfs)
	(gimp-context-set-gradient gradient) 
	(gimp-edit-blend gradient-layer BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-RADIAL 100 0 
	REPEAT-TRIANGULAR FALSE TRUE 5 .1 TRUE (/ width 2) (/ height 2) (+ (+ (/ width 2) (/ textfs-width 2)) 8) (/ height 2))
	
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)

    (set! textfs (car (gimp-text-layer-new image text2 font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 -1)
    (gimp-message (number->string text2-height))
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text2-width 2)) (- (/ height 2) (/ text2-height 2)))
		
    ;(gimp-selection-none image)
    ;(gimp-image-flatten image)
    
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)



]]></programlisting>

<para>
A textfs-width és a textfs-height változók értéke többször is megváltozik. Beállításra kerül az ecsetvastagság a tökéletes kinézetért. Végül értéket kap a textfs változó és létrehozásra kerül a kép.
</para>


              <programlisting language="lisp"><![CDATA[ 
((script-fu-register "script-fu-bhax-mandala"
    "Mandala9"
    "Creates a mandala from a text box."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 9, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-STRING       "Text2"     "BHAX"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Deep Sea"
)
(script-fu-menu-register "script-fu-bhax-mandala" 
    "<Image>/File/Create/BHAX"
)



]]></programlisting>

<para>
Mint az előző feladatban hozzáadjuk a a scriptet a garafikus felület menüjéhez.
</para>
        
        
        
        <figure>
            <title>A végeredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandala.png" scale="85" />
                </imageobject>
                <textobject>
                    <phrase>A végeredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
                 
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</chapter>                
